.addSite{
    .auto{
        width: 1100px;
        margin: 30px auto;
        .title{
            height: 50px;
            background: #2b2b2b;
            line-height: 50px;
            span{
                border-left: 4px solid @main;
                padding-left: 20px;
                color: #ffffff;
            }
        }
        .form{
            width: 510px;
            margin: 30px 0;
            color: #ffffff;
            .el-input__inner{
                background: #2b2b2b;
                border:1px solid rgba(52,55,83,1);
                color: #ffffff;
            }
            .el-textarea__inner{
                background: #2b2b2b;
                border:1px solid rgba(52,55,83,1);
                color: #ffffff;
            }
            .el-cascader{
                width: 390px;
            }
            .el-checkbox-group{
                .el-checkbox__inner{
                    background: 0;
                    border: 1px solid #8E94A3;
                }
            }
        }
        .ulList{
            ul{
                li{
                    float: left;
                    width: 180px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                }
            }
            .title li{
                background: #2b2b2b;
                color: #8E94A3;
                font-size: 14px;
            }
            .for{
                border-bottom: 1px solid #343753;
                li{
                    color: #ffffff;
                    font-size: 14px;
                }
                .border{
                    border-right: 1px solid #ffffff;
                    margin-right: 5px;
                    padding-right: 5px;
                }
                .border,.btn2,.btn3{
                    &:hover{
                        color: @main;
                    }
                }
            }
        }
        .el-pagination{
            ul{
                li{
                    width: 20px;
                    height: 30px;
                    line-height: 30px;
                }
            }
        }
        .dialog{
            .el-dialog{
                background: red;
            }
        }
        .el-pagination{
            margin: 20px;
        }
    }
}