@import "../../assets/public.less";
.shop_orderDetail{
    width: 1140px;
    box-sizing: border-box;
    margin:  0 auto;
    padding: 20px 20px 190px 20px; 
    font-size: 16px;
    color: #fefefe;
    .order_state{
        box-sizing: border-box;
        width:100%;
        height:120px;
        padding: 20px;
        border:1px solid rgba(52,55,83,1);
        .confirm{
            box-sizing: border-box;
            cursor: pointer;
            width:150px;
            height:40px;
            background:@main;
            color: #fefefe;
            line-height: 40px;
            text-align: center;
            margin-left: 40px;
            &:hover{
                box-shadow:  0 0 8px 1px rgba(97,133,229,.5);
            }
            &.cancel{
                background: transparent;
                color: @main;
                &:hover{
                    box-shadow:  none;
                }
            }
        }
        div{
            font-size: 18px;
            color: #fefefe;
            &.stateBox{
                margin-top: 30px;
                display: flex;
                align-items: center;
            }
        }
        span{
            color: @color;
        }
    }
    .order_title{
        font-size: 18px;
        color: #fefefe;
        background: @cardBg;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 21px 0 65px 0;
        .block{
            margin-right: 16px;
            width:4px;
            height:20px;
            background:@main;
        }
    }
    .order_info{
        line-height: 56px;
        padding-left: 20px;
        border-bottom: 1px solid rgba(52,55,83,1);
        .orderTime{
            margin-left: 40px;
        }
    }
    .order_goods{
        margin-top: 40px;
        .item{
            display: inline-block;
            box-sizing: border-box;
        }
        .col1{
            padding-left: 15px;
            width: 376px;
            img{
                width: 100px;
                height: 100px;
            }
            p{
                width: 169px;
                display: inline-block;
                margin-left: 23px;
                vertical-align: top;
                line-height: 1.6em;
            }
        }
        .col2{
            width: 137px;
        }
        .col3{
            width: 171px;
        }
        .col4{
            width: 145px;
        }
        .col5{
            width: 180px;
        }
        .col6{
            width: 35px;
        }

        .title{
            line-height: 34px;
            .item{
                color: @color;
            }
        }
        .content{
            height: 138px;
            width: 100%;
            box-sizing: border-box;
            background: @cardBg;
            padding-top: 20px;
            .item{
                vertical-align: top;
                font-size: 16px;
            }
            .col3,.col5{
                font-size: 20px;
            }
            .col6{
                font-size: 18px;
                display: inline-flex;
                justify-content: space-evenly
            }
        }
    }
    .payMoney{
        font-size: 16px;
        text-align: right;
        margin-top: 20px;
        margin-bottom: 25px;
        span{
            color: @main;
            font-size: 24px;
        }
    }
    .ems{
        border-bottom: 1px solid rgba(52,55,83,1);
        padding-bottom: 20px;
        .ems_title{
            width:100%;
            padding-left: 20px;
            height:50px;
            line-height: 50px;
            font-size: 18px;
            background:@cardBg;
        }
        .ems_content{
            padding: 35px 24px;
            ul li{
                font-size: 16px;
                color: @color;
                line-height: 1.6em;
                span{
                    color:#fefefe;
                }
            }
        }
    }
}