.shop{
    position: relative;
    color: white;
    .el-button.is-loading:before{
        display: none;
    }
    .banner{
        img{
            width: 100%;
        }
    }
    .shopBody{
        width: 1100px;
        margin: 0 auto;
        margin-bottom: 120px;
        .shopNav{
            width: 100%;
            height: 120px;
            background: #2b2b2b;
            margin-top: 10px;
            margin-bottom: 55px;
            .flex{
                width: 100%;
                height: 120px;
                display: flex;
                justify-content: left;
                .navItem{
                    width: 138px;
                    box-sizing: border-box;
                    padding: 20px;
                    text-align: center;
                    // border: 2px dashed #1D213A;
                    cursor:pointer;
                    transition: .5s;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                    p{
                        margin-top: 15px;
                    }
                    &:hover{
                        // background: #4d4d4d;
                        // border: 2px dashed #6185E5;
                        transform: scale(1.2);
                    }
                }
            }
        }
        .list{
            .el-pagination{
                text-align: center;
                margin-top: 50px;
            }
            .title{
                height: 42px;
                border-bottom: 1px solid #343753;
                margin-bottom: 21px;
                .left{
                    font-size: 24px;
                    float: left;
                    border-bottom: 2px solid #6185E5;
                    padding-bottom: 16px;
                    span{
                        font-size: 14px;
                        color: #8E94A3;
                        margin-left: 20px;
                    }
                }
                .floatRight{
                    width: 222px;
                    float: right;
                    .el-input{
                        .el-input__inner{
                            background: 0 !important;
                            border: 0 !important;
                            color: #ffffff;
                        }
                        .el-input-group__append{
                            background: #171717;
                            border: #171717;
                            .el-button{
                                color: @main;
                                width: 80px;
                                background: #171717;
                            }
                        }
                    }
                }
            }
            .flex{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .flexItem{
                    width: 538px;
                    height: 337px;
                    .img{
                        width: 538px;
                        height: 249px;
                        // background-image: url(../../assets/img/shop/list-sp-img.png);
                        // background-repeat: no-repeat;
                        // background-size: 100% 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        .swiper-container{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .detail-warp{
                        padding: 10px;
                        font-size: 18px;
                        background: #2b2b2b;
                        .floatRight{
                            float: right;
                            color: #8E94A3;
                            font-size: 14px;
                        }
                        .detail-price {
                            margin-top: 10px;
                            color: #6185e5;
                        }
                    }
                    span{
                        color: @main;
                        padding: 0 12px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .order-warp {
        position: fixed;
        top: 480px;
        right: 32px;
        width: 86px;
        height: 96px;
        background: #2b2b2b;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        .order-img {
            margin: 15px 0 10px 0;
        }
        .order-title {
            width: 100%;
            line-height: 32px;
            background: #5a5a5a;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-family: SourceHanSansCN-Normal;
            font-size: 16px;
            color: #6185e5;
        }
    }
    .order-warp:hover .order-title{
        color: #fff;
    }
}