// 币币订单->订单
.gg_order_wrapper {
    .headertongji{
       .clearfix();
       margin-bottom: 10px;
       border-radius: 5px;
       box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        .tongji{
          float: left;  
          padding: 25px 0;
          width: 30%;
          text-align: center;
          h2{
              line-height: 30px;
              span{
                  font-weight: 700;
              }
          }
        }
        .line{
            height: 60px;
            width: 1px;
            margin-top: 25px;
            float: left;
        }
    }
    .beizhu {
        text-align: center;
        font-size: 12px;
        position: relative;
        top: 30px;
    }
    .cell {
        font-size: 12px;
    }
    .todos {
        cursor: pointer;
        padding: 5px;
    }
    .order_container {
        min-width: 1280px;
        margin: 5px auto 0 auto;
        // border-top: 5px solid @DaiDackGroundColor15;
        .content {
            position: relative;
            min-height: 600px;
            //  动画效果
            .green {}
            .red {}
            .nowDeal {
                .el-table__expanded-cell {
                    padding: 20px 52px;
                    .drop_down {
                        display: flex;
                        justify-content: flex-start;
                        .el-form-item {
                            width: 15%;
                            margin-right: 0;
                            &:first-child {
                                width: 16%;
                            }
                            .el-form-item__label {
                                text-align: left;
                            }
                            .el-form-item__content {
                                display: block;
                            }
                        }
                    }
                }
            }
            .historyWt {
                .el-table__expanded-cell {
                    padding: 20px 0 20px 48px;
                    .drop_down {
                        display: flex;
                        justify-content: space-between;
                        .el-form-item {
                            width: 16%;
                            margin-right: 0;
                            &:first-child {
                                width: 18%;
                            }
                            .el-form-item__label {
                                text-align: left;
                            }
                            .el-form-item__content {
                                display: block;
                            }
                        }
                    }
                }
            }
            #pane-first .el-table {
                th:nth-of-type(10) {
                    text-align: center;
                }
            }
            #pane-second {
                .el-table:last-child {
                    th:nth-of-type(11) {
                        text-align: center;
                    }
                }
            }
            #pane-third .el-table {
                th:nth-of-type(10),
                td:nth-of-type(10),
                th:nth-of-type(12) {
                    text-align: center;
                }
            }
            .el-table__row {
                td:last-child {
                    text-align: center;
                }
            }
            .el-form-item {
                margin-bottom: 0;
            }
            .right {
                position: absolute;
                right: 20px;
                top: 20px;
                font-size: @h4FontSize;
                .bitType {
                    display: inline-block;
                    padding: 9px 10px;
                    padding-right: 30px;
                    border-radius: 4px;
                    margin-right: 5px;
                }
                .el-input__inner {
                    width: 120px;
                    height: 34px;
                    line-height: 34px;
                    margin-left: 5px;
                }
                .el-button {
                    height: 34px;
                    line-height: 34px;
                    padding: 0 20px;
                    vertical-align: middle;
                }
            }
        }
    }
    .diaBody {
        width: 60%;
        margin: 0 auto;
      
    }
    .stopwill,
    .stopLoss {
        text-align: left;
        margin-top: 18px;
    }
}