.crowdRecordMain{
	th{
		height:70px;
	}
	tr{
		height:40px;
	}
	min-height:600px;
}

.crowdFundRecord{
	.breadth();
	box-sizing: border-box;
	padding:40px 0 80px;
	.crowdFundTitle{
		.Scavengingfloating();
		box-sizing: border-box;
		padding:0 20px;
		margin-bottom: 5px;
		h3{
			float: left;
			width:180px;
			height:60px;
			line-height:60px;
		}
		.selectCoin{
			float: right;
			margin-top:10px;
		}
	}
	.Period_main {
        padding-bottom: 10px;
        .el-pagination {
            text-align: right;
        }
    }
}