.mainy .senior_main.change_person2 .senior_main_title .title{
    font-size: 24px;
}
.mainy .senior_main.change_person2 .senior_main_title span{
    font-size: 14px;
}
.mainy .senior_main.change_person2 .imgUP{
    background-color: initial;
}

.mainb{
    .senior_main.change_person2 .senior_main_title h2{
        color: #1f1f2e;
    }
    .senior_main.change_person2 .senior_main_title span{
        font-size: 14px;
        color: #999999;
    }
    .senior_main.change_person2 .senior_main_title{
        border-bottom: 2px solid #f0f2f6;
    }
    .senior_main .imgUP{
        box-shadow:none !important;
    }
    .senior_main.change_person2 .form .el-button{
        background: #1f1f2e !important;
        color: #ffffff!important;
    }
}
.senior_main.change_person2{
    width: 100%;
    margin: 40px auto;
    .senior_main_title{
        height: 60px;
        background: initial;
        line-height: 60px;
        margin-left: 30px;
        padding-left: 0 !important;
        border-radius: 5px;
        box-shadow:none !important;
        border-radius: 0 !important;
        border-bottom: 2px solid @YeDorderColor1;
    }
    .form{
        .imgUP1 .left{
            color: white;
        }
    }
}

.identity_main {
    height: 760px;
    .contents(1280px);
    .identity_header {
        .security_main_title(80px);
        .tishi {
            margin-left: 18px;
            font-size: 12px;
            // color: #409EFF;
        }
    }
    .identity_cont {
        margin-top: 20px;
        .security_cont();
        .lis_warp {
            .lis {
                span {
                    display: inline-block;
                    width: 20%;
                }
                .name {
                    width: 8%;
                }
                .car {
                    width: 50%;
                }
                .exit {
                    text-align: right;
                    // color: @Bluecolor;
                    cursor: pointer;
                }
                .status {
                    width: 58.4%;
                }
            }
        }
    }
}

//高级认证
.senior_main.change_person2 {
    // .contents(1280px);
    .senior_main_title {
        .security_main_title(60px);
        background: initial;
        margin-top: 20px;
        h2{
            display: inline-block;
            color: white;
            font-size: 24px;
        }
        span {
            display: inline-block;
            cursor: pointer;
        }
        span {
            display: inline-block;
            padding: 0 15px;
        }
        .indentify_notice{
            font-size: 14px;
            width: 600px;
            float: right;
            text-align: right;
            color: @DaiFontSizeColor36;
        }
    }
    .senior_info {
        .senior_info_header {
            .security_main_title(60px);
            font-size: @h2FontSize;
        }
    }
    .senior_cont {
        padding: 20px 0px;
        width: 1280px;
        .lis_warp {
            width: 100%;
            display: flex;
            flex-direction: column;
            .lis {
                background: initial;
                padding: 0 20px;
                border-bottom: 1px solid @color;
                .lisImg{
                    width: 800px;
                    display: flex;
                }
                .clearfix();
                .carId {
                    width: 28%;
                    float: left;
                }
                .info.carId {
                    flex: 6;
                    padding-left: 5%;
                    margin-top: 20px;
                    width: 290px;
                    font-size: @h5FontSize;
                }
                .title {
                    flex: 1;
                    margin-top: 20px;
                    font-size: 14px;
                }
                .img {
                    flex: 5;
                    height: 99%;
                    text-align: center;
                    img {
                        width: 200px;
                        max-width: 100%;
                        height: 100%;
                    }
                    .upload {
                        position: relative;
                        height: 100%;
                        cursor: pointer;
                        .webuploader-container {
                            position: relative;
                        }
                        .webuploader-element-invisible {
                            position: absolute !important;
                            clip: rect(1px 1px 1px 1px);
                            /* IE6, IE7 */
                            clip: rect(1px, 1px, 1px, 1px);
                        }
                        .webuploader-pick {
                            height: 100%;
                            width: 100%;
                            padding-top: 130px;
                            box-sizing: border-box;
                            color: #fff;
                            position: relative;
                            display: inline-block;
                            cursor: pointer;                      
                            text-align: center;
                            border-radius: 3px;
                            overflow: hidden;
                            background: url('../../../assets/image/zhengmian-img.png') no-repeat;
                            background-position: center 20px;
                        }
                        &.upload2 {
                            .webuploader-pick {
                                background: url('../../../assets/image/beimian.png') no-repeat;
                                background-position: center 20px;
                            }
                            
                        }
                        &.upload3{
                            .webuploader-pick {
                                // background: url('../../../assets/image/LAcoin.png') no-repeat;
                                background-position: center 20px;
                            }
                        }
                        .webuploader-pick-disable {
                            opacity: 0.6;
                            pointer-events: none;
                        }
                    }
                    
                }
                .info_lis_warp {
                    margin-top: 25px;
                    li {
                        text-align: left;
                        line-height: 26px;
                        height: 26px;
                    }
                    li:before {
                        line-height: 24px;
                        // content: '●  ';
                        // color: @Bluecolor;
                    }
                }
            }
            // .lis.shouchiImg{
            //     .img{
            //         // padding-top: 10px;
            //       img{
            //         width: 506px;
            //         height: 340px;
            //       }
            //     }
            // }
        }
        .btn_warp {
            .el-button {
                width: 83.5%;
                margin: 20px 0 100px 97px;
            }
        }
        .el-form--label-left{
            width: 48%;
        }
    }
    .form{
        margin: 0 auto;
        margin-bottom: 20px;
        .tips {
            width: 560px;
            text-align: center;
            color: #8e8e93;
            font-size: 14px;
            margin: 50px auto;
            .buttontoptips{
                line-height: 1.5;
                margin-top: 10px;
            }
        }
        .span_1{
            color: @color;
            font-size: 14px;
            margin-left: 45px;
        }
        .span_2{
            color: @main;
            font-size: 14px;
        }
        .nameCard{
            width: 400px;
        }
        .imgUP{
            width: 100%;
        }
        .border{
            margin-top: 30px;
        }
        .imgUP1,.imgUP2{
            height: 220px;
            padding: 20px 30px;
            box-sizing: border-box;
            .left{
                width: 247px;
                text-align: center;
                margin: 30px 0;
            }
            .icon{
                margin-left: 40px;
                padding-top: 75px;
                color: @main;
                font-size: 14px;
                span{
                    display: inline-block;
                    width: 14px;
                    height: 12px;
                    margin-right: 10px;
                    background-image: url(../../../assets/img/UP.png)
                }
            }
            .top{
                margin-top: 75px;
            }
            .zhengmian{
                float: left;
                width: 247px;
	            height: 152px;
                background-image: url(../../../assets/image/zhengmian-img.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: relative;
                border: 0;
                p{
                    position: absolute;
                    bottom: -35px;
                    font-size: 16px;
                    color: #8e8e93;
                    width: 100%;
                    text-align: center;
                }
                #chooseImage1{
                    display:inline-block;
                    width: 165px;
                    height: 97px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    z-index: 2200;
                }
                .avatar{
                    width: 100%;
                    height: 100%;
                    background: @common-color;
                }
            }
            .beimian{
                float: left;
                width: 247px;
	            height: 152px;
                background-image: url(../../../assets/image/beimian-img.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: relative;
                p{
                    position: absolute;
                    bottom: -35px;
                    font-size: 16px;
                    color: #8e8e93;
                    width: 100%;
                    text-align: center;
                }
                #chooseImage2{
                    display:inline-block;
                    width: 165px;
                    height: 97px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    z-index: 2200;
                }
                .avatar{
                    width: 100%;
                    height: 100%;
                    background: @common-color;
                }
            }
            .shouchi{
                float: left;
                width: 247px;
	            height: 152px;
                background-image: url(../../../assets/image/shouchi-img.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: relative;
                p{
                    position: absolute;
                    bottom: -35px;
                    font-size: 16px;
                    color: #8e8e93;
                    width: 100%;
                    text-align: center;
                }
                #chooseImage3{
                    display:inline-block;
                    width: 165px;
                    height: 97px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    z-index: 2200;
                }
                .avatar{
                    width: 100%;
                    height: 100%;
                    background: @common-color;
                }
            }
        }
        .el-button{
            display: block;
            width: 470px;
            color: #fff;
            background: @main;
            font-size: 18px;
            margin: 100px auto 0 auto;
        }
    }
}
.senior_main  {
    background: @common-color;
    border-radius: 10px;
    min-height: 670px;
    .form {
        width: 1120px;
        .el-form .imgs_box {
            display: flex;
        }
    }
}