@import '../../../assets/public.less';
.mainy .change_opwd_main.change_person1{
    width: initial;
    .change_opwd_main_title{
        box-shadow:none;
        .title{
            color: #ffffff;
            font-size: 24px;
            border-bottom: 2px solid @YeDorderColor1;
            span{
                font-size: 14px;
                color: #999999;
                margin-left: 34px;
            }
        }
    }
    button.el-button.el-button--primary.largeBtn{
        background: @main;
        color: #fff;
        font-size: 18px;
        border: 0;
        margin-bottom: 200px;
    }
    /deep/.el-form--label-top .el-form-item__label {
        color: #fff;
    }
}
.change_opwd_main {
    background: @common-color;
    border-radius: 10px;
}
.mainb .change_opwd_main.change_person1{
    background-color: initial;
    width: initial;
    .change_opwd_main_title{
        background-color: initial;
        box-shadow:none;
        border-bottom: 2px solid #f0f2f6;
        .title{
            color: #1f1f2e;
            font-size: 24px;
            // border-bottom: 2px solid #f0f2f6;
            span{
                font-size: 14px;
                color: #999999;
                margin-left: 34px;
            }
        }
    }
    .el-input__inner{
        background-color: #f0f2f6;
    }
    button.el-button.el-button--primary{
        background-color: #1f1f2e;
    }
    button.el-button.el-button--primary.largeBtn{
        // background-image: linear-gradient(180deg, 
        //     #f5d781 0%, 
        //     #f4d16d 100%), 
        // linear-gradient(
        //     #1f1f2e, 
        //     #1f1f2e);
        // background-blend-mode: normal, normal;
        color: #ffffff;
        font-size: 18px;
    }
    .form_warp{
        .form_cont{
            .el-form--label-top{
                .el-form-item__label{
                    color: #1f1f2e;
                }
            }
        }
    }
}
.comEmail.change_person1 .form_warp .form_cont{
    height: initial;
    .el-form--label-top .el-form-item__label{
        color: #ffffff;
        font-size: 16px;
    }
}
