.change_opwd_main.comEmail{
	.form_warp{
		padding-top: 80px;
		.form_cont {
			width: 550px;
			height: 520px;
			margin: 0 auto;
		}
		.binding_email_code{
			.clearfix();
            .el-form-item,
            .btn_code {
                float: left;
            }
            .el-form-item {
                width: 65%;
            }
            .btn_code {
                width: 31%;
                font-size: 12px;
				margin-left: 20px;
				margin-top: 50px;
            }
		}
		// .el-button--primary{
		// 	background-color: @cardBg;
		// 	border-color:  @cardBg;
		// }
		.email_code_button{
			input{
				background-color: @main;
				color: @DaiFontSizeColor1;
			}
		}
	}
}