@import "../../../assets/public.less";
    .mainb{
        .google_verify .form_warp .inner .tips .step2 .step2_copy{
            color: #1f1f2e;
        }
        .google_verify .form_warp .inner .tips .btn_code .el-input__inner{
            background: #1f1f2e;
            color: #ffffff;
        }
        .google_verify .change_opwd_main_title{
            box-shadow:none !important;
            border-radius: 0;
            border-bottom: 2px solid #f0f2f6;
            padding-left: 0;
            margin-left: 30px;
        }
        .google_verify .form_warp .inner .tips{
            border-bottom: 2px solid #f0f2f6;
        }
    }

    .google_verify {
        width: initial;
        background: @common-color;
        border-radius: 10px;
        .top-tips {
            padding: 30px 20px 10px 20px;
            border-bottom: 1px solid #2B3445;
            display: flex;
            .title {
                color: #fff;
                font-size: 22px;
                white-space: nowrap;
                margin-right: 25px;
            }
            .tips_content {
                color: @common-color3;
                font-size: 14px;
                line-height: 1.3;
            }
        }
        .change_opwd_main_title {
            // background-color: @cardBg;
            position: relative;
            // &:before {
            //     position: absolute;
            //     content: '';
            //     display: block;
            //     height: 18px;
            //     border: 2px solid @main;
            //     top: 25px;
            //     left: 0;
            // }
            .security_main_title(70px);
            h2,
            span {
                display: inline-block;
                color: #fff;
            }
            span {
                display: inline-block;
                padding: 0 15px;
            }
        }
        .change_opwd_main_header {
            .security_main_title(60px);
            font-size: @h2FontSize;
            .tishi {
                margin-left: 18px;
                font-size: 12px;
            }
        }
        .form_warp {
            padding: 0px 180px 0px;
            .inner{
                .tips{
                    /deep/.el-form--label-top .el-form-item__label {
                        color: #fff;
                    }
                    .btn_code{
                        float: right;
                        width: 110px;
                        cursor: pointer;
                        .el-input__inner{
                            background: #f4d16d;
                            color: black;
                        }
                    }
                    .el-input__inner {
                        background: #2b2b2b;
                        border: #2b2b2b;
                        color: #fff;
                    }
                    .info{
                        overflow: hidden;
                        padding-bottom: 25px;
                        margin-top: 30px;
                        span:nth-child(1){
                            background-color: @main;
                            color: #fff;
                            float: left;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 20px; 
                            margin-right: 10px;
                        }
                        span:nth-child(2){
                            float: left;
                            height: 20px;
                            margin-left: 5px;
                            text-align: center;
                            line-height: 20px; 
                            color: #fff;
                        }
                    }
                    .airticle{
                        height: 22px;
                        line-height: 22px;
                    }
                    .btns{
                        margin-top: 30px;
                        span{
                            // padding: 14px 20px 11px 45px;
                            color: @DaiFontSizeColor1;
                            height: 47px;
                            display: inline-block;
                            line-height: 47px;
                            width: 140px;
                            text-align: center;
                            margin-left: 30px;
                            font-size: 14px;
                            border-radius: 5px;
                            cursor:pointer;
                            // background-color: @cardBg;
                        }
                        .btn{
                            background: @common-color2 url('../../../assets/image/index/ios1.png') 15px 13px no-repeat;
                            margin-left: 0;
                        }
                        .btn2{
                            padding-left: 15px;
                            background: @common-color2 url('../../../assets/image/googlePay.png') 15px 13px no-repeat;
                        }
                    }
                    .step2{
                        margin-top: 30px;
                        position: relative;
                        height: 140px;
                        img{
                            position: absolute;
                            left: 0px;
                            top: 0px;
                            width: 140px;
                            height: 140px;
                        }
                        p{
                            position: absolute;
                            bottom: 0px;
                            left: 163px;
                        }
                        .security{
                            display: block;
                            color: #fff;
                        }
                        span{
                            height: 16px;
                            line-height:16px;
                        }
                        span:nth-child(4){
                            margin-left: 25px;
                            cursor: pointer;
                        }
                        /deep/.el-input__inner{
                            color: #fff;
                            border: none;
                            background: @common-color;
                            padding-left: 0;
                        }
                        .step2_copy{
                            color: @main;
                        }
                    }
                    #send{
                        position: absolute;
                        right: -27px;
                        top: -3px;
                        width: 100px;
                        padding: 6px 14px;
                        color: @main;
                        background: transparent;
                        border-left: 1px solid @YeDorderColor1;
                        cursor: pointer;
                    }
                    .tips_title{
                        margin-bottom: 34px;
                    }
                    .tips_content{
                        font-size: 14px;
                        color: #ababac;
                    }
                    .tips_top1 {
                        // margin-top: 35px;
                        border-bottom: 1px solid #1b1e2a;
                        padding-bottom: 20px;
                    }
                    .el-form-item__label{
                        color: #ababac;
                        // margin-left: 27px;
                        text-align: left;
                        width: 300px !important;
                    }
                    .el-form-item__content{
                        margin-left: 1px !important;
                    }
                    .el-button{
                        padding: 12px 47%;
                        border: 0;
                        margin: 50px 0 30px 0;
                        color: #fff;
                    }
                }
            }
           
        }
    }
    /deep/.btn_code .el-input .el-input__inner {
        color: @main;
    }