
.mainb{
    .identitymain {
        .contain{
            .container{
                li{
                    border-bottom: 2px solid #f0f2f6;
                    .img{
                        display: none;
                    }
                    .img-b{
                        display: inline-block;
                    }
                }
                .info{
                    h2{
                        color: #1f1f2e;
                    }
                }
                .right{
                    color: #1f1f2e;
                }
            }
        }
    }
}

.identitymain {
    .contain{
        // margin: 40px auto;
        padding: 0 20px;
        // width: 1200px;
        height: 771px;
        background-color: transparent;
        border-radius: 10px;
        overflow: hidden;
        margin-top: -6px;
        width: 100%;
        padding-right: 9px;
        box-sizing: border-box;
        .container{
            height: 642px;
            overflow-y: scroll;
            padding-right: 20px;
            font-size: 14px;
            color: #999999;
            margin-top: -20px;
            li{
                line-height: 80px;
                border-bottom: 2px solid #181825;
                font-size: 16px;
                color: #999999;
                height: 125px;
                img{
                    display: inline-block;
                    margin-top: 20px;
                    vertical-align: top;
                }
                .img{
                    display: inline-block;
                }
                .img-b{
                    display: none;
                }
                .info{
                    display: inline-block;
                    line-height: 18px;
                    margin-left: 25px;
                    h2{
                        margin-top: 35px;
                        font-size: 18px;
                        color: #ffffff;
                        span{
                            color: #999999;
                            font-size: 16px;
                            margin-left: 120px;
                        }
                    }
                    p{
                        margin-top: 17px;
                    }
                    .red{
                        color: #ff3b30;
                    }
                    .green{
                        color: green;
                    }
                }
                .right{
                    display: inline-block;
                    float: right;
                    line-height: 125px;
                    font-size: 14px;
                    color: #ffffff;
                    cursor: pointer;
                }
            }
        }
        .toptitle{
            font-size: 36px;
            color: #ffffff;
            margin-top: 40px;
        }
    }
}
