@import '../../../assets/public.less';
.mainb{
    .security_main {
        .contain{
            .container{
                li{
                    border-bottom: 2px solid #f0f2f6;
                }
                .left{
                    color: #1f1f2e;
                }
                .operation{
                    color: #1f1f2e;
                }
                .detail{
                    color: initial;
                }
                .result{
                    color: initial;
                }
            }
        } 
    }
}
.security_main {
    .contain{
        padding: 0 20px;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
        background: @common-color;
        .tip {
            color: @common-color3;
            font-size: 14px;
            border-bottom: 1px solid #1F2D3D;
            line-height: 35px;
            margin-top: 20px;
        }
        .container{
            padding: 0 50px;
            font-size: 14px;
            color: #999999;
            li{
                line-height: 80px;
                border-bottom: 1px solid #1F2D3D;
                span{
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 80px;
                }
                .icon-img {
                    width: 20px;
                    height: 20px;
                    vertical-align: middle;
                }
                .securityLevel {
                    margin-left: 30px;
                    span {
                        padding: 3px 15px;
                        background: #202D3C;
                        border: 1px solid #383F53;
                        border-radius: 15px;
                        line-height: 1;
                        margin-right: 5px;
                        &.active {
                            border-color: #DC2020;
                            color: #DC2020;
                        }
                    }
                }
                .left{
                    width: 160px;
                    font-size: 16px;
                    color: #ffffff;
                    // margin-right: 52px;
                }
                .icon{
                    margin-right: 40px;
                    vertical-align: middle;
                    font-size: 24px;
                    color: #357ce1;
                    .right{
                        display: initial;
                        float: initial;
                        width: initial;
                    }
                    .error{
                        display: none;
                    }
                }
                .icon.error{
                    color: #ff2d55;
                    .right{
                        display: none;
                    }
                    .error{
                        display: initial;
                    }
                }
                .describe{
                    color: @common-color3;
                    margin-left: 52px;
                    margin-right: 20px;
                    width: 380px;
                    line-height: 1.3;
                }
                .result{
                    margin-left: 52px;
                    color: #ffffff;
                }
                .detail{
                    color: #521717;
                    float: right;
                }
                .operation{
                    font-size: 18px;
                    color: @main;
                    float: right;
                    margin-left: 190px;
                    cursor: pointer;
                }
            }
        }
        .toptitle{
            font-size: 36px;
            color: #ffffff;
            margin-top: 40px;
        }
    }
}
.personal_settings {
    background: @common-color;
    border-radius: 10px;
    padding: 20px 40px;
    margin-top: 22px;
    .title {
        font-size: 20px;
        color: #fff;
    }
    .set_item {
        color: #fff;
        padding: 30px 30px 10px 30px;
        .name {
            width: 160px;
        }
        .info {
            color: @common-color3;
            font-size: 14px;
            width: 700px;
            display: inline-block;
            margin-left: 170px;
        }
        .button {
            font-size: 18px;
            color: @main;
            float: right;
            margin-left: 10px;
            cursor: pointer;
            position: relative;
            top: -3px;
        }
    }
}
.zhesuan_form {
    position: relative;
    /deep/.el-form-item__content .el-input .el-input__inner {
        background: #eee;
        border: 0;
        border-radius: 4px;
    }
    /deep/.el-select {
        width: 100px;
        position: absolute;
        top: 0;
        right: 0;
    }
}

.custom-dialog {
    border-radius: 6px;
    .dialog-footer {
        .el-button--default {
            border: 0;
        }
        .el-button--primary {
            background: @main;
            border-radius: 20px;
            border: 0;
            padding: 12px 28px;
        }
    }
}
