@import '../../../assets/public.less';
// 充币
.cbCodeDiv {
    width: 200px;
    height: 200px;
    margin:20px auto;
    img{
        width: 100%;
        height:100%;
    }
}
.chong_bit_wrapper {
    padding:20px 0 50px 0;
    background: @common-color4;
    .chong_bit_container {
        width:1200px;
        margin:0 auto;
        h4{
            line-height:60px;
            padding:0 20px;
            font-size:16px;
            border-radius:6px;
            background: @common-color;
        }
        .chong_bit_body{
            padding:20px 20px 60px 20px;
            margin-top:10px;
            border-radius:6px;
            background: @common-color;
            .body_code{
                display:flex;
                p{width:100px;font-size:16px;}
                img{width:100px;height:100px;}
            }
            .address {
                p{
                    font-size:16px;
                    line-height:60px;
                }
                .left {
                    font-size:16px;
                    width:70%;
                    border:none;
                    margin:0;
                    padding:0 16px;
                    height:50px;
                    color: #fff;
                    background: @common-color2;
                }
                .right{
                    display: inline-block;
                    span {
                        margin-left: 30px;
                        font-size: 18px;

                        color: @main;
                        cursor: pointer;
                    }
                }
            }
            .seeRecord{
                line-height:60px;
                font-size:16px;
                color: @common-color3;
                margin-bottom: 20px;
            }
            .Tips{
                .public_font{
                    line-height:35px;
                    font-size:16px;
                }
                .list{
                    margin-top:10px;
                    li{
                        line-height:25px;
                        font-size:15px;
                    }
                }
            }
        }



        .el-dropdown-link{
            cursor: pointer;
            color: #fff;
            font-size: 16px;
        }
        .chong_top {
            .title_link {
                display: inline-block;
                float: right;
                line-height: 30px;
                a {
                    &:first-child {
                        margin-right: 20px;
                    }
                }
            }
            .el-table td, .el-table th.is-leaf {
                border-bottom:none;
            }
            #addInput {
                width: 80%;
                border:none;
                outline: none;
                font-size: 16px;
                padding-left: 10px;
                border-radius: 4px;
            }
            .chong_bit_block {
                margin-top:30px;
                .public_font {
                    font-size: @h3FontSize;
                }
                .seeRecord {
                    margin-top:30px;
                    margin-bottom:60px;
                } 
                .address {
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    .left {
                        font-size: @h1FontSize;
                    }
                    .right{
                        display: inline-block;
                        span {
                            margin-left: 30px;
                            font-size: 18px;

                            color: @main;
                            cursor: pointer;
                        }
                    }
                }
                .list {
                    list-style: disc;
                    margin-top:10px;
                    li {
                        padding: 5px 0;
                        font-size: @h4FontSize;
                        list-style-type:none;
                    }
                }
            }
        }
        .el-card{
            background: transparent;
            .el-card__body{
                padding: 0px;
                .chong_toggle {
                    display: inline-block;
                    &:nth-child(2) {
                        margin-left: 30px;
                    }
                    &.on {
                        color: #fff;
                    }
                }
            }
        }
        .el-card.box-card.is-always-shadow{
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            color: #fff;
        }
        .box-card-title{
            height: 60px;
            background-color: @cardBg;
            line-height: 60px;
            padding-left: 20px;
        }
        .right_title{
            color: @DaiFontSizeColor30;
        }
    }
}