.exchangeCoin {
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 100px;
    .wrap {
        .breadth();
        .exchange_title {
            height: 60px;
            line-height: 60px;
            font-size: @h1FontSize;
            text-indent: 20px;
            margin-bottom: 10px;
        }
        .exchangeCont {
            box-sizing: border-box;
            padding-top: 20px;
            .title {
                height: 50px;
                line-height: 50px;
                position: relative;
                &:after {
                    content: '';
                    display: block;
                    width: 98%;
                    height: 1px;
                    position: absolute;
                    left: 1%;
                    bottom: 0;
                }
                span {
                    display: inline-block;
                    width: 49%;
                    text-indent: 20px;
                    &:last-child {
                        text-align: right;
                    }
                }
            }
            .exchangeForm {
                box-sizing: border-box;
                padding: 20px 25px 50px;
                .el-form-item__label {
                    padding: 0;
                    line-height: 30px;
                }
                .canUse {
                    text-align: right;
                    font-size: @h4FontSize;
                    span {
                        margin-right: 20px;
                    }
                }
                .coinType {
                    width: 100%;
                }
                .exchangeBtn {
                    width: 200px;
                    height: 40px;
                    float: right;
                }
                .tit,
                .tipsmsg {
                    height: 30px;
                    line-height: 30px;
                    text-indent: 20px;
                }
                .tit {
                    font-size: @h3FontSize;
                }
                .tipsmsg {
                    position: relative;
                    &:before {
                        content: '';
                        display: block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        position: absolute;
                        left: 5px;
                        top: 9px;
                    }
                }
                .ziChan {
                    text-align: right;
                    box-sizing: border-box;
                    padding-right: 20px;
                }
            }
        }
    }
    .historyList {
        margin-top: 10px;
        background: #FFFFFF;
        .listWarp {
            padding: 0 50px;
            height: 480px;
            overflow-y: auto;
        }
    }
}