@import '../../../assets/public.less';
//  财务记录
.money_record_wrapper {
    padding-bottom: 60px;
    background: @common-color4;
    .nav {
        width: 1200px;
        font-size: 14px;
        color: @common-color3;
        padding-top: 20px;
        margin: 0 auto 20px;
        .active {
            color: @main;
        }
    }
    .money_record_container {
        width: 1200px;
        margin:0 auto;
        border-radius:8px;
        background: @common-color;
        /deep/.el-tabs__nav-wrap{
            background: @common-color2;
            padding: 0 20px;
            .el-tabs__active-bar {
                display: none;
            }
            &:after {
                display: none;
            }
        }
        h5{
            line-height:70px;
            font-size:24px;
            font-weight:normal;
            padding:0 20px;
            color: #fff;
        }
        /deep/.tab_top{
            .el-tabs__header{
                margin:0;
                .el-tabs__nav-wrap{
                    padding:0 20px;
                    .el-tabs__item{
                        color:#fff;
                        font-size:16px;
                    }
                    .is-active{
                        color:@main;
                        font-size:20px;
                    }
                }
            }
            .el-tabs__content{
                padding:0 20px;
                min-height:300px;
                .el-table::before{
                    display:none;
                }
                .el-table__header {
                    th {
                        background: @common-color;
                        color: @common-color3;
                        border-bottom: 1px solid @YeDorderColor1;
                    }
                }
                .el-table__body {
                    td {
                        color: #fff;
                        border-bottom: 1px solid @YeDorderColor1;
                    }
                }
            }
        }
    }
    .fenye{
        text-align:center;
        margin-top:50px;
    }
}