.assetWrap{
    width: 100%;
    height: 100%;
    min-height: 800px;
    color: #fff;
    position: relative;
    padding:120px 44px;
    box-sizing: border-box;
    .dia{
        .el-dialog__body{
            padding-left:35px;
            .el-input{
                width: 429px;
            }
        }
        .el-dialog__footer{
            text-align: center;
            padding-bottom: 50px;
            .cancel{
                width: 210px;
                height: 50px;
                // background: #151A2E;
                border: 1px solid @main;
                border-radius: 5px;
                color: @main;
                
            }
            .confirm{
                width: 210px;
                height: 50px;
            }
        }
        .label{
            margin: 20px 0;
            padding: 0 10px;
        }
    }
    .recordDia{
        .el-dialog__body{
            padding-bottom: 70px;
        }
        .headerTop{
            display: flex;
            justify-content: space-between;
            .el-input__icon{
                display: none;
            }
            .el-button{
                width: 105px;
                margin-left: 14px;
            }
            .el-input__inner{
                background: transparent;
                border: none;
            }
            .el-range-input{
                background: #eeeeee;
                height: 50px;
                min-width: 220px;
                border-radius: 6px;
                color: #666666;
            }
            .el-range-separator{
                color: #8e94a3;
                padding: 0 12px;
            }
            .el-date-editor--daterange.el-input__inner{
                width: 550px;
            }
            .el-icon-date{
                margin-right: 20px;
            }
        }
        .el-dialog{
            width: 689px;
            background: #fff;
            .el-dialog__header{
                background: #eeeeee;
                span{
                    color: @main;
                }
            }
        }
        .search{
            margin-left: 30px;
        }
        .recordlist{
            margin: 20px;
            .placeholder{
                height: 50px;
                text-align: center;
                line-height: 50px;
                margin: 20px 0;
            }
            .flexTitle{
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                .titleItem{
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color: #666666;
                }
            }
            .flexList{
                height: 92px;
                display: flex;
                justify-content: space-between;
                background: #eee;
                box-sizing: border-box;
                padding: 20px 30px;
                font-size: 16px;
                margin: 10px;
                .listItem{
                    line-height: 20px;
                    text-align: center;
                    h1{
                        color: #666;
                        margin-bottom: 10px;
                    }
                    p{
                        color: #8E94A3;
                    }
                    .red{
                        color: #FF5755;
                    }
                    .blue{
                        color: #32B28F;
                    }
                    .white{
                        color: #666;
                    }
                }
            }
        }
    }
    .conTent{
        width: 1000px;
        margin: 0 auto;
    }
    .tit{
        font-weight: bold;
        font-size: 36px;
        color:#ffffff;
        text-align: center;
        margin-bottom: 72px;
    }
    .assetLi{
        height: 102px;
        background: #2b2b2b;
        border-radius: 10px;
        padding: 0 75px;
        box-sizing: border-box;
        justify-content: space-between;
        display: flex;
        margin-bottom: 15px;
        .codeName{
            display: flex;
            align-items: center;
            height: 100%;
            width:40%;
            justify-content: space-between;
            .codeName_left{
                display:flex;
                align-items:center;
            }       
        }
        .codeimg{
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
        .code{
            color: #fff;
            font-size: 20px;
//          margin-right: 160px;
        }
        .btns{
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span{
                width: 90px;
                height: 34px;
                line-height: 32px;
                display: block;
                font-size: 14px;
                color: @main;
                text-align: center;
                border-radius: 4px;
                border: 1px solid @main;
                cursor: pointer;
                box-sizing: border-box;
                transition: all 0.2s;
                &:hover{
                    box-shadow:  0 0 8px 1px rgba(97,133,229,.5);
                }
            }
            .btn{
                width: 90px;
                height: 34px;
                line-height: 32px;
                display: block;
                font-size: 14px;
                color: white;;
                text-align: center;
                border-radius: 4px;
                border: 1px solid @main;
                cursor: pointer;
                box-sizing: border-box;
                transition: all 0.2s;
                background: @main;
                &:hover{
                    background: @main;
                    color: white;
                }
            }
            // span.on{
            //     background: @main;
            //     color: #050611;
            // }
        }
    }
    .zhuan{
        .el-dialog__header{
            text-align: left;
            padding: 20px;
            font-size: 18px;
//          background: #161926;
            .el-dialog__title{
                color: @main;
            }
        }
        .el-dialog{
            min-width: 500px;
            background: #232632;
        }
        .el-button{
            width: 210px;
            box-sizing: border-box;
            background: transparent;
            border: 1px solid @main;
            color: @main;
            font-size: 16px;
            color: @main;
        }
        .el-dialog__footer{
            padding: 0 20px 40px;
        }
        .el-button--primary{
            background: @main;
            color: #050611;
        }
        .el-dialog__close{
            font-size: 22px;
            color: #8b8c93;
        }
        .el-dialog__body{
            padding: 40px 50px 20px;
        }
        .z_content{
            .el-form-item__label{
//              color: #d6d7db;
                font-size: 16px;
            }
            .el-input__inner{
//              background: transparent;
//              color: #d6d7db;
//              border: 1px solid #434b58;
                &::-webkit-input-placeholder{
                    color: #bbb;
                    font-size: 14px;
                }
                &::-moz-placeholder{
                    color: #bbb;
                    font-size: 14px;
                }
                &::placeholder{
                    color: #bbb;
                    font-size: 14px;
                }
            }
            .relative{
                position: relative;
                .keyong{
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 14px;
                    color: #d6d7db;
                    line-height: 40px;
                }
            }
        }
        .headerTop{
            display: flex;
            justify-content: space-between;
            .el-button{
                width: 105px;
                margin-left: 14px;
            }
            .el-input__inner{
                background: transparent;
                border: none;
            }
            .el-range-input{
                background: #eeeeee;
                height: 50px;
                min-width: 220px;
                border-radius: 6px;
                color: #666666;
            }
            .el-range-separator{
                color: #8e94a3;
                padding: 0 12px;
            }
            .el-date-editor--daterange.el-input__inner{
                width: 550px;
            }
            .el-icon-date{
                margin-right: 20px;
            }
        }
        .zdcontent{
            padding: 40px 0;
            .tits{
                color: #bbb;
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                line-height: 46px;
            }
            .null{
                line-height:80px;
                text-align:center;
            }
            .zdcontentLi{
                height: 92px;
                background: #2a2d3b;
                border-radius: 6px;
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 30px;
                margin-bottom:10px;
                .type_p,.money2{
                    color: #fff;
                }
                .type_time{
                    color: #bbb;
                    margin-top: 18px;
                }
                .rise{
                    color: @rise;
                }
                .fall{
                    color: @fall;
                }
            }
        }
    }
    .zhuan3{
        .el-dialog{
            min-width: 750px;
        }
    }
}