.rankingWrap{
    .conTent{
        .el-select{
            width: 120px;
        }
    }
}
.faqWrap{
    width: 100%;
    height: 100%;
    color: #fff;
    position: relative;
    padding:120px 44px 55px;
    box-sizing: border-box;
    .conTent{
        width: 1000px;
        margin: 0 auto;
        min-height: 500px;
        .el-select,.customSelectBg{
            width: 119px !important;
        }
    }
    .f-tit{
        color: @main;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 50px;
    }
    .conTentLeft{
        .el-tabs--left .el-tabs__nav-wrap.is-left::after, .el-tabs--left .el-tabs__nav-wrap.is-right::after, .el-tabs--right .el-tabs__nav-wrap.is-left::after, .el-tabs--right .el-tabs__nav-wrap.is-right::after,.el-tabs--left .el-tabs__active-bar.is-left{
            display: none;
        }
        .el-tabs__item{
            color: #bbb;
            font-size: 16px;
            padding: 0;
            height: 42px;
            line-height: 42px;
            text-align: left;
        }
        .el-tabs__item.is-active{
            color: #ffffff;
            font-weight: bold;
        }
        .el-tabs__header{
            margin-right: 90px;
        }
        .faqtit{
            color: #d6d7db;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 32px;
            border-bottom: 1px solid #232632;
        }
        .detail{
            color: #bbb;
            font-size: 16px;
            line-height: 42px;
            margin-top: 10px;
        }
        .details{
            margin-bottom: 120px;
        }
        .detail2{
            padding-right: 50px;
        }
    }
}