.standingsWrap{
    width: 100%;
    height: 100%;
    color: #fff;
    position: relative;
    padding:107px 44px;
    box-sizing: border-box;
    .conTent{ 
        width: 725px;
        margin: 0 auto;
        .standingTitle {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
        .standingList {
            margin-top: 75px;
            li {
                width: 210px;
                height: 100px;
                display: inline-block;
                background: #2b2b2b;
                border-radius: 8px;
                margin-right: 43px;
                margin-bottom: 25px;
                overflow: hidden;
                img {
                    margin-top: 30px;
                    margin-left: 30px;
                }
                .standingDivInline {
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 30px;
                    margin-left: 20px;
                    p {
                        color: #fff;
                        font-size: @h3FontSize;
                        &.itemNum {
                            margin-top: 10px;
                        }
                    }
                }
                &:nth-child(3n) {
                    margin-right: 0;
                }
            }
        }
    }
}