.crowdRecordMain{
	th{
		height:70px;
	}
	tr{
		height:40px;
	}
	min-height:600px;
}

.crowdFunding{
	.banner{
		width:100%;
		height:260px;
		background:url(../../assets/image/banner-zcrc.png) no-repeat center center;
		// background-position: center;
		background-size: 1920px 260px;
	}
	.bannera{
		background:url(../../assets/image/banner-zcrc.jpg) no-repeat center center !important;
	}
	.cf_cont{
		width:1240px;
		margin:20px auto;
		box-sizing: border-box;
		padding:40px 0 80px;
		.Period_main {
	        padding-bottom: 10px;
	        .el-pagination {
	            text-align: right;
	        }
	    }
		.cf_list{
			margin-bottom: 30px;
			.Scavengingfloating();
			.cont_left{
				width:400px;
				height:160px;
				float: left;
				box-sizing: border-box;
				padding:20px;
			}
			.code_info{
				.Scavengingfloating();
				width:430px;
				padding-left:40px;
				.le_msg,.ri_msg{
					display: inline-block;
				}
				.le_msg{
					width:180px;
				    margin-top: 17px;
				}
				.time_msg .sum_price{
					display: inline-block;
				}
				.ri_msg{
					width:180px;
					text-align:right;
					position: relative;
					top: -35px;
				}
				.code_price{
					height:38px;
					line-height:38px; 
					font-size:@h2FontSize;
				}
				.code_name{
					height:45px;
					line-height:45px; 
					font-size:26px;
					margin-bottom: 5px;
				}
				.sum_num,.sum_price,.time_start,.time_end{
					height:18px;
					line-height:18px;
					font-size:@h4FontSize;
				}
				.sum_price{
					i{
						font-size:@h3FontSize;
					}
				}
				.time_start,.time_end{
					display: inline-block;
					width: 49%;
				}
				.time_end{
					text-align: right;
				}
				position: relative;
				&:after{
					content:'';
					display: block;
					width:1px;
					height:100px;
					position: absolute;
					right: 0;
					top:34px;
				}
				.tips{
					width:100px;
					height:26px;
					line-height:26px;
					text-align: center;
					font-size:@h4FontSize;
					position: absolute;
					left: -26px;
					top: 9px;
					transform:rotate(-45deg);
				}
			}
			.progress_info{
				padding-top:38px;
				.state{
					font-size:@h5FontSize;
				}
				.number{
					font-size:@h1FontSize;
					height:44px;
					line-height:50px;
					i{
						font-style: normal;
						font-size: @h4FontSize;
					}
				}
				.progress{
					font-size:@h5FontSize;
					height:26px;
					line-height:26px;
					.prog{
						display: inline-block;
						width:50%;
					}
					.status{
						display: inline-block;
						width:40%;
						text-align: right;
					}
				}
			}
			.crowd_info{
				padding-top:33px;
				position: relative;
				&:after{
					content:'';
					display: block;
					width:0;height:0;
					position: absolute;
					left: -20px;
					top: 65px;
				}
			}
			.numInp{
				display: block;
				width:360px;
				height:40px;
				line-height:40px;
				border-radius:3px;
				span{
					display: inline-block;
					font-size: @h4FontSize;
					width:70px;
					text-align: center;
				}
				input{
					display: inline-block;
					-webkit-appearance:none;
					width:250px;
					height:40px;
					box-sizing: border-box;
					padding:5px 10px;
					font-size:@h4FontSize;
					outline: 0 none;
					border-width: 0;
				}
			}
			.crowdPrice{
				height:40px;
				line-height:40px;
				margin-top:20px;
				.Scavengingfloating();
				span{
					display: inline-block;
					width:200px;
					font-size: @h1FontSize;
					i{
						font-size: @h5FontSize;
						font-style:normal;
					}
				}
				.crowdBtn{
					display: block;
					float: right;
					width: 120px;
					text-align: center;
					font-size:@h4FontSize;
					border-radius:5px;
					
				}
			}
		}
	}
	.el-progress__text{
		color:transparent;
	}
}

.crowdFundRecord{
	.breadth();
	box-sizing: border-box;
	padding:40px 0 80px;
	.crowdFundTitle{
		.Scavengingfloating();
		box-sizing: border-box;
		padding:0 20px;
		margin-bottom: 5px;
		h3{
			float: left;
			width:180px;
			height:60px;
			line-height:60px;
		}
		.selectCoin{
			float: right;
			margin-top:10px;
		}
	}
	.tableWarp{
	    height: 600px;
	    position: relative;
	    padding: 0 12px;
	    .Period_main{
	        position: absolute;
	        bottom: 5px;
	        right: 10px;
	    }
	}
	.Period_main {
        padding-bottom: 10px;
        .el-pagination {
            text-align: right;
        }
    }
}