.frenchOrder{
	.frenchOrder_mian{
		width:1000px;
		margin: 0 auto;
		padding-top: 50px;
		padding-bottom: 30px;
		.frenchcurrency_header{
			padding-bottom: 25px;
			.order_tishi{
				text-align: center;
				// color: #fff;
				font-size: @hFontSize;
				line-height: 65px;
				font-weight: 700;
				.col{
					color: @main;
				}
			}
			.order_two{
				display:flex;
				justify-content: space-between;
				margin-top: 40px;
				.order_hao{
					font-size:18px;
					line-height:40px;
				}
				h6{
					color:@main;
					font-size:20px;
					line-height:40px;
				}
			}
			.order_info{
				// color: #fff;
				.order_dan,.order_zong, .order_notes{
						width:33%;
						text-align:left;
									line-height:60px;
									font-size:18px;
									}
			}

		}
		.contact{
			line-height: 40px;
			color: @color;
			border-bottom: solid 1px #383f53;
			padding-top: 40px;
			padding-bottom: 30px;
			h2{
				color: #fff;
				font-size: 23px;
				margin-bottom: 10px;
			}
		}
		.Payment_method{
			padding: 15px 0;
			border-bottom: 1px solid #DCDFE6;
			h2{
				font-size: 23px;
				margin-top: 40px;
				margin-bottom: 20px;
			}
			p{
				// color: #fff;
				line-height: 40px;
			}
			li{
				line-height: 40px;
				font-size: @h4FontSize;
				i{
					font-size:  @h2FontSize;
				}
				.el-radio__input{
					margin-right: 0px;
				}
				span{
					margin-right: 50px;
					color:@color;
				}
				p{
					display: inline-block;
					margin-right: 10px;
				}
			}
			.Bank_card{}
		}
		.Payment_results{
			min-height: 200px;
			.results_header{
				line-height: 30px;
				font-size: @h1FontSize;
				margin: 15px 0px;
				.time{
					color: @YeOtherColor1;
				}
			}
			.results_text{
				line-height: 45px;
				opacity: 0.8;
				color: @color;
				font-size: @h3FontSize;
			}
			.results_main{
				margin: 20px 0px;
				div{
					display: inline-block;
				}
				.results_btn{
					width: 250px;
					height: 50px;
					line-height:50px;
					text-align: center;
					border-radius: 3px;
					font-size: @h3FontSize;
					cursor: pointer;
					margin-right: 10px;
					background-color: @YeFontSizeColor6;
				}
				.one{
					background-color: @main;
					color: #fff;
				}
				.two{
					// background-color: @baiColor;
					// color: @Bluecolor;
					// border: solid 1px @Bluecolor;
				}
				.there{
					width: 45px;
					height: 45px;
					// background-color: @baiColor;
					// color: @Warningcolor;
					i{
						font-size: 45px;
					}
				}
				.falr{
					width: 40px;
					height: 40px;
					// background-color: @baiColor;
					// color: @Successcolor;
					i{
						font-size: 45px;
					}
					
				}
				.ok{
						position: relative;
						top: -8px; 
						left: 10px;
				}
				
			}
		}
		.Agreement_mian{
			.p_1{
				line-height: 50px;
			}
			li{
				font-size: @h5FontSize;
				line-height: 30px;
			}
		}
		// .Cancellation{
		// 	cursor: pointer;
		// 	display: inline-block;
		// 	margin: 25px 0px;
		// 	span{
		// 		margin-right: 50px;
		// 	}
		// }
	}
	
	.payTime{
	    // font-size: @h3FontSize;
	    // color: red;
	    margin-left: 8px;
	}
	.el-dialog{
		// box-shadow: 0px 0px 16px 4px rgba(117, 167, 255, 0.45);
		.el-dialog__header{
			background: #eee;

		}
		.el-select{
			width: 100%;
		}
		.el-input__inner{
			border: none;
			background: #EEEEEE;
			color: #171717;
		}
		.el-form-item__label{
			color: #171717;
		}
		.el-dialog__footer{
			text-align: center;
			.el-button--default{
				width: 30%;
				height: 40px;
				color: @main;
				border-color: @main;
				
			}
			.el-button--primary{
				width: 30%;
				height:42x;
				color: #fff;
				background: @main;
			}
		}
	}
}