#econmicMan {
    height: 680px;
    width: 1280px;
    margin: 28px auto;
    //  background: #FFFFFF;
    .el-tabs--border-card,
    .el-tabs--left.el-tabs--border-card .el-tabs__header.is-left {
        border: none;
    }
    .el-tabs--border-card {
        border-radius: 2px;
    }
    .el-tabs__nav-scroll {
        background: #FFFFFF;
        height: 100%;
        width: 200px;
        text-align: center;
    }
    .el-tabs__item {
        text-align: center;
        height: 48px;
        line-height: 48px;
    }
    .el-tabs__item.is-left.is-active{
//      background: @Bluecolor !important;
        color: #FFFFFF;
    }
    .el-tabs--left .el-tabs__nav-wrap.is-left {
        margin-right: 38px;
    }
    .title {
      margin-top: 10px;
//      border-bottom: 1px solid @border3;
        .clearfix();
        .headerWarp {
            float: left;
            position: relative;
            top: 4px;
            span{
//              color: @chiColor;
//              font-size: @h4FontSize;
            }
        }
        .timeWarp {
            float: right;
            position: relative;
            top: -5px;
            z-index: 9;
        }
       
    }
    .el-tabs__content{
        .titleAll{
            font-weight: 700;
//          color: @chiColor;
            padding: 8px 0 20px;
        }
        .minxiAll{
            height: 20px;
            font-weight: 700;
//          color: @chiColor;
            position: relative;
            top: -32px;
        }
    }
    .myKefuWarp{
        .list{
            line-height: ;
        }
    }
    .has-gutter{
//      .cell{color: @Bluecolor;}
    }
    .freeGo{
//      color: @Bluecolor;
        position: relative;
        top: -28px;
        font-size: 16px;
        left: 110px;
        z-index: 999;
        cursor: pointer;
    }
    .pageWarp{
        text-align: right;
        position: relative;
        top: -50px;
    }
}