.invite_friends_main {
    .big_ad {
        height: 600px;
//      background: @Dangercolor;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .cont_friends_warp {
        .main_style{            
//          box-shadow: 1px 1px 8px @border2;
        }
        height: 420px;
        .contents(950px);
        .public_box(200px);
        margin-top: 30px;
        margin-bottom: 50px;
        .cont_public_style {
            .clearfix();
            .tj {
                float: left;
                width: 30%;
                margin-right: 3%;
                h3 {
//                  font-size: @h4FontSize;
//                  color: @chiColor;
                }
                .btn {
                    cursor: pointer;
                    width: 100%;
                    .ht(50px);
                    text-align: center;
                    color: #FFFFFF;
                    border-radius: 5px;
                    margin-top: 15px;
                }
            }
            .tj_porter {
                .btn {
//                  background: @Bluecolor;
                }
            }
            .tj_code {
                .btn {
//                  border: 1px solid @border2;
                    span {
                        display: inline-block;
                    }
                    .mycode {
//                      color: @chiColor;
                        width: 45%;             
                        height: 90%;
                        border: none;
//                      border-right: 1px solid @border2;
                        outline: none;
                    }
                    .copy {
//                      color: @Bluecolor;
                        width: 40%;
                    }
                }
            }
            .tj_link {
                width: 65%;
                margin-right: 0;
                .btn {
                    width: 100%;
//                  border: 1px solid @border2;
                    span {
                        display: inline-block;
                    }
                    .mylink {
                        width: 65%;
//                      color: @chiColor;
                        height: 90%;
                        border: none;
//                      border-right: 1px solid @border2;
                        outline: none;
                    }
                    .mylink::-webkit-scrollbar {
                        width: 0px
                    }
                    .copy {
                        width: 28%;
//                      color: @Bluecolor;
                       
                    }
                }
            }
        }
        .share {
            margin-top: 40px;
            text-align: right;
        }
    }
    .ads {
        height: 100px;
        margin: 20px 0;
//      background: @Bluecolor;
    }
    .statistical {
        height: 160px;
        border-radius: 8px;
        .clearfix();
        overflow: hidden;
        .statistical {
            background: #FFFFFF;
            float: left;
            height: 100%;
            width: 28.5%;
            padding: 30px;
            h2,
            p {
//              font-size: @h1FontSize;
//              color: @chiColor;
                .num {
                    font-size: 26px;
                    margin-left: 50px;
                }
            }
            h2 {
                height: 68px;
            }
        }
        .people {
            margin-right: 4px;
        }
        .all {
            .span_warp {
                margin-top: 65px;
            }
        }
    }
    .record {
        margin-top: 20px;
        .public_box(260px);
        .title {
            .clearfix();
            h2 {
                float: left;
                margin-right: 20px;
                cursor: pointer;
            }
        }
    }
    .rules {
        margin-top: 20px;
        .rules_style {
            border-radius: 10px;
           
            .rules_public_style { 
               
                background: #F8F7FC;
                .title {
                     .ht(60px);
//                  color: @chiColor;
//                  font-size: @h2FontSize;
                    padding-left: 30px;
                }
            }
   
        }
        .lis_warp {
             background: #FFFFFF;
             overflow: hidden;
             padding: 30px;
             border-bottom-left-radius: 8px;
             border-bottom-right-radius: 8px;
            
            .lis {
//              color: @cunColor;
//              font-size: @h3FontSize;
                line-height: 24px;
            }
        }
    }
    //弹框 样式
    .model_warp {
        .el-message-box {
            .el-message-box__header {
                padding: 20px 0 20px 0;
                span {
                    font-size: 20px;
                    font-weight: 700;
                }
            }
            width: 500px;
            text-align: center;
            padding: 0 0 25px 0;
            img {
                width: 55%;
            }
            .el-message-box__btns {
                margin-top: 25px;
                text-align: center;
            }
        }
    }
}