@import '../../assets/public.less';

.index_main {
  width: 100%;
  min-width: 1280px;
  height: 100%;

  .notice_wrap {
    box-sizing: border-box;
    width: 1280px;
    height: 50px;
    margin: 20px auto;
    display: flex;
    padding: 15px 5px;
    border: 1px solid #eee;

    .item {
      color: #75a7ff;
      font-size: @h4FontSize;
      padding: 0 10px;
      height: 20px;
      flex: 1 1 25%;

      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4) {
        border-left: 1px solid @YeDorderColor1;
      }

    }
  }

  .quotationList {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;

    li {
      display: flex;
      height: 50px;
      line-height: 50px;
      color: #ffffff;
    }

    li.tabGroup {
      background: @YeDackGroundColor3;

      div {
        margin: 0 38px;
        cursor: pointer;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid @YeDackGroundColor3;

        &.active {
          border-bottom: 3px solid @main;
          color: @main;
        }
      }
    }

    li.head {
      height: 36px;
      padding: 0;

      >div {
        line-height: 36px;
      }
    }

    li.content {
      border: 1px solid @YeDorderColor1;
      background: @YeDackGroundColor3;
      transition: all 400ms ease-in-out;

      .i-transaction {
        width: 20px;
        height: 20px;
        background: url("../../assets/image/index/jiaoyi-icon.png") no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        vertical-align: sub;
      }

      &:hover {
        z-index: 999;
        transform: scale(1.03, 1.25);
        background: rgba(40, 47, 66, 1);
        border: 1px dashed rgba(117, 167, 255, 1);
        box-shadow: 0px 0px 16px 2px rgba(117, 167, 255, 0.08);
      }
    }

    .gain,
    .hightPoint,
    .lowPoint,
    .operation {
      flex: 1;
      padding-left: 25px;
      text-align: left;
    }

    .operation {
      text-align: center;
    }

    .type,
    .volume,
    .newPrice {
      flex: 2;
      padding-left: 20px;
      text-align: left;
    }
    .volume {
      padding-left: 50px;
    }
  }

  .sowingmap {
    height: 500px;
    position: relative;
    .el-carousel__container {
      height: 500px;
    }
    .no_login {
      position: absolute;
      top: 300px;
      left: 50%;
      margin-left: -113px;
      z-index: 9;
      a {
        padding: 7px 30px;
        font-size: 20px;
        border-radius: 25px;
        &.go-login {
          color: #fff;
          background: @main;
          margin-right: 20px;
        }
        &.go-register {
          color: @main;
          border: 1px solid @YeDorderColor1;
        }
      }
    }
    .top {
      height:580px;
      img {
        width: 100%;
        height:100%;
      }
    }
  }
  //公告3
  .Notice_3{
    position: relative;
    border-top: 1px solid @YeDorderColor1;
    top: -76px;
    z-index: 99;
    >div{
      width: 1200px;
      display: flex;
      justify-content:space-between;
      margin: 0 auto;
    }
    .left {
      flex: 1;
      display: flex;
      img {
        width: 20px;
        height: 20px;
        margin-top: 20px;
        margin-right: 20px;
      }
    }
    .Notice_3_cen{
        flex: 1;
        height:60px;
        display:flex;
        align-items: center;
        color:#fff;
        line-height:60px;
        .cen_list{
          width:33%;
          display:flex;
          justify-content:space-between;
          p{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; 
            flex:1;
            cursor: pointer;
          }
          span{
            width:40px;
            text-align:center;
            color: #717C7C;
          }
        }
        .cen_list:last-child span{
          display:none;
        }
    }
    .more{
      color:#717C7C;
      font-size:14px;
      line-height:60px;
      white-space: nowrap;
      width: 80px;
      text-align: right;
    }
  }

  .indexcommodity_main {
    .breadth();
    background-color: #f8f9fc;
    margin: 25px auto;
    border: solid 1px @DaiDorderColor1;
    box-shadow: 1px 1px 8px @DaiDorderColor1;

    .indexcommodity_header {
      .Scavengingfloating();

      .indexcommodity_header_list {
        color: @DaiDackGroundColor5;
        font-size: @h3FontSize;
        float: left;
        .list_width();
      }
    }

    .indexcommodity_nav {
      border-bottom: solid 1px @cardBg;
      border-top: solid 1px @cardBg;
      background-color: #edeef3;
      height: 30px;
      line-height: 30px;

      span {
        margin-left: 25px;
        padding-left: 10px;
        border-left: solid 2px @DaiDackGroundColor5;
        color: @DaiDackGroundColor5;
        font-size: @h5FontSize;
      }
    }

    .indexcommodity_box {
      .Scavengingfloating();
      cursor: pointer;
      border-bottom: solid 1px @cardBg;
      color: @DaiFontSizeColor4;

      .indexcommodity_box_list {
        position: relative;
        .list_width();
        float: left;
        font-size: @h4FontSize;

        .list_name {
          color: @DaiFontSizeColor5;
        }

        .rise {
          color: @DaiOtherColor2;
        }

        .fall {
          color: @DaiOtherColor1;
        }

        .list_badge {
          background-color: @DaiDackGroundColor8;
          border-radius: 2px;
          color: #fff;
          display: inline-block;
          font-size: @h6FontSize;
          height: @h4FontSize;
          line-height: @h4FontSize;
          padding: 0 4px;
          text-align: center;
          white-space: nowrap;
          border: 1px solid #fff;
          position: absolute;
          top: 10px;
          right: 70px;
          -webkit-transform: translateY(-50%) translateX(100%);
          transform: translateY(-50%) translateX(100%);
        }
      }
    }
  }

  .introduction {
    .breadth();
    margin-top: 50px;

    .substance {
      .Scavengingfloating();

      .substance_text {
        display: inline-block;
        margin-top: 85px;

        h1 {
          font-size: @h1FontSize;
          color: @DaiFontSizeColor6;
          line-height: 65px;
          font-weight: 900;
        }

        p {
          font-size: @h3FontSize;
          color: @DaiFontSizeColor7;
          line-height: 24px
        }
      }

      .substance_img {
        display: inline-block;

        img {
          width: 350px;
          height: auto;
        }
      }

      div:first-child {
        float: left;
      }

      div:last-child {
        float: right;
      }

      ;
    }
  }

  .bannerCenter {
    background-size: cover;
    margin-top: -87px;
    .bannerheader {
      text-align: center;
      background:#0A1017;
      .two_hang{
        padding:60px 0 80px 0;
      }
      h2 {
        font-size: 36px;
        letter-spacing: 1px;
        height: 70px;
        line-height: 70px;
        color: #75a7ff;
      }

      h4 {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        color: #7e91b2;
      }
    }

    .top_din {
      display: flex;
      align-items: center;
      width: 1280px;
      margin: 0 auto;
      margin-top: 50px;

      p {
        margin-right: 50px;
        font-size: 16px;
        color: #8e94a3;
        cursor: pointer;
      }

      .p_hov {
        font-size: 20px;
        color: #d7d6d6;
        padding: 10px 0;
        border-bottom: 3px solid #6185e5;
      }
    }

    .hangqingWarp {
      width: 1200px;
      margin: 0 auto;
      border: 1px solid @YeDorderColor1;
      border-radius:6px;
      .nolistWarp {
        padding-top: 50px;
      }

      .nolist {
        text-align: center;
        padding-top: 20px;
        font-size: 20px;
      }

      .hangq_top {
        display: flex;
        justify-content: space-between;
        li {
          font-size: 14px;
          line-height: 54px;
          // color:#fff;
          text-align:center;
          width: 14%;
          // text-align: left;
        }

        // li:last-child {
        //   width: 8%;
        //   text-align: right;
        // }
      }

      .hangqwingul {
        .clearfix();
        a {
          &:last-child {
            li {
              border-bottom: 0;
            }
          }
        }
        li {
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          width: 100%;
          height: 56px;
          float: left;
          border:1px solid @YeDorderColor1;
          border-left: 0;
          border-right: 0;
          background: @common-color;
          cursor: pointer;
          transition: all 0.5s;
          text-align: left;
          overflow: hidden;
          img {
            width: 22px;
            height: 22px;
            float: left;
            margin: 0;
          }
          aside {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:14%;
            .priceNum {
              color: #344982;
              font-size: 24px;
            }

            .title {
              color: #344982;
              font-size: 16px;
            }

            .changeRate {
              font-size: 14px;
            }

            .rise {
              color: #fe5955;
            }

            .fall {
              color: #00bc80;
            }

            .yuedeng {
              color: #505774;
              font-size: 12px;
            }

            .allNum {
              //margin-top: 18px;
              font-size: 14px;

            }
          }

          div {
            color: #D6D7DB;
            width: 14%;
            font-size: 14px;
            // float: left;
            // text-align:center;
            justify-content: center;
            display: flex;
            align-items: center;
          }

          // div:last-child {
          //   width: 8%;
          //   display: flex;
          //   justify-content: flex-end;

          //   img {
          //     float: right;
          //   }
          // }

          aside {
            width: 14%;
            // float: left;
            display:flex;
            justify-content: center;
          }

          .hang_0 {
            display: flex;
            align-items: center;
            width: 2%;
            justify-content: center;
            margin-left: -2%;
            cursor: pointer;

            img {
              width: 14px;
              height: 14px;
            }
          }

          .hang_1 {
            width: 14%;
            display: flex;
            align-items: center;
            // margin-left: -1%;
            // text-align:center;
            justify-content: center;

            img {
              margin-right: 12px;
            }

            p {

              //   color:#fff;
              span {
                color: #bbb;
              }
            }
          }

          .hang_7 {
            .jy_2 {
              display: none;
            }
          }
        }
        li:hover {
          z-index: 1;
            border-radius: 10px;
            transition: all 0.2s;
            transform: scale(1.05);
            background-color: @common-color;
            border:1px dashed @main;
        }
      }
    }
  }

  // .renderBg:nth-child(even) li {
  //   background: @cardBg;
  // }

  .btclist {
    width: 1200px;
    height:150px;
    margin: 0 auto 15px;
    ul {
      display: flex;
      justify-content: space-between;
      width: 1200px;
      height:150px;
      .btclist_box{
        width: 225px;
        height: 130px;
        box-sizing:border-box;
        // background-size: 100%;
        // background-position: bottom;
        // background: #262637;
        position: relative;
        text-align: left;
        border-radius:6px;
        .trend {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 20px 10px;
        }
        .trend-lv {
          background: url("../../assets/img/home/lv-bgimg.png") no-repeat;
          background-size: 100% 100%;
        }
        .trend-red {
          background: url("../../assets/img/home/red-bgimg.png") no-repeat;
          background-size: 100% 100%;
        }
        .name {
          font-size: 20px;
          color: #ffffff;
          line-height:24px;
        }
        .price {
          font-size: 22px;
          margin-top: 16px;
          &-lv {
            color: #03C087;
          }
          &-red {
            color: #E23637;
          }
        }
        .col {
          width: 74px;
          height: 24px;
          line-height: 24px;
          font-size: 14px;
          text-align: center;
          position: absolute;
          right: 10px;
          background: #03C087;
          top: 19px;
          color: #fff;
          border-radius: 20px;
        }

        .money {
          font-size:24px;
          line-height:50px;
          color: #ffffff;
          span{
            color:#a4a4a7;
            font-size:14px;
          }
        }
        .chengjiao{
          color:#a4a4a7;
          font-size:14px;
        }
      }
    }
  }

  .Magiccube {
    width: 1280px;
    margin: 0 auto;
    position: relative;
    height: 480px;
    box-sizing: border-box;
    padding: 0 20px;

    h2 {
      margin-top: 180px;
      font-size: 36px;
      color: #ffffff;
      font-weight: bold;
    }

    .river {
      width: 90px;
      height: 4px;
      background: @main;
      border-radius: 2px;
      margin-top: 39px;
      margin-bottom: 45px;
    }

    p {
      width: 494px;
      height: 45px;
      font-size: 16px;
      color: @color;
      line-height: 30px;
    }

    img {
      width: 402px;
      height: 411px;
      opacity: 0.8;
      right: 40px;
      position: absolute;
      top: 0;
    }
  }

  .jieshao {
    background: #0C0F19;
      overflow: hidden;
      .jieshao_cen{
          width:1200px;
          margin: 0 auto;
          text-align:center;
          h5{line-height:100px;font-size:50px;color:#fff;}
          p{line-height:60px;font-size:20px;color:#ffffff;}
          .jieshao_list{
              display:flex;
              justify-content: space-between;
              margin: 50px 0;
              li{
                width:25%;
                .img_div{
                  // margin:0 auto;
                  // display:flex;
                  // align-items: center;
                  // justify-content: center;
                  width:200px;
                  // height:200px;
                }
                h6{
                  text-align: left;
                  line-height:32px;
                  margin-top:10px;
                  font-size:18px;
                  color:#ffffff;
                  position: relative;
                  padding-left: 65px;
                  &:after {
                    display: block;
                    content: "";
                    position: absolute;
                    bottom: -10px;
                    left: 65px;
                    width: 35px;
                    height: 1px;
                    background: #fff;
                  }
                }
                p{
                  text-align: left;
                  font-size:14px;
                  color:#999;
                  padding-left: 65px;
                  max-width: 200px;
                  line-height: 1.6;
                  margin-top: 20px;
                }
              }
          }
      }
  }
  //立即注册
  .immediate_registration{
      height:370px;
      background:#151521;
      padding:55px 0;
      box-sizing: border-box;
      text-align:center;
      h5{line-height:100px;font-size:50px;color:#fff;}
      p{line-height:60px;font-size:20px;color:#a8a8ad;}
      .zhuce_btn{width:188px;height:56px;background:transparent;font-size:24px;color:#30D5D8;border:1px solid #30D5D8;margin:18px auto;line-height:8px;line-height:56px;cursor: pointer;border-radius:8px;display:inline-block;}
  }
  //下载
  .download_app{
      height:720px;
      background:#151521;
      padding:55px 0;
      box-sizing: border-box;
      text-align:center;
      h5{line-height:100px;font-size:50px;color:#fff;}
      p{line-height:60px;font-size:20px;color:#a8a8ad;}
      .zhuce_btn{width:188px;height:56px;background:transparent;font-size:24px;color:#30D5D8;border:1px solid #30D5D8;margin:18px auto 0;line-height:8px;line-height:56px;cursor: pointer;border-radius:8px;}
      .home_pc{
          margin-top:60px;
          z-index:999;
      }
  }

  .download {
    display: flex;
    width: 100%;
    padding: 100px 0 70px 0;

    img {}

    margin: 0 auto;
    width: 1280px;

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      h1 {
        font-size: 36px;
        color: #FFF;
        margin-bottom: 50px;
      }

      h4 {
        font-size: 16px;
        margin-bottom: 23px;
        color: @color;
      }

      img {
        text-align: center;
        margin-bottom: 30px;
      }

      .btn-group {
        display: flex;
        margin-top: 100px;
      }

      .btn-download {
        text-align: center;
        line-height: 48px;
        font-size: @h1FontSize;
        cursor: pointer;
        color: #fff;
        width: 180px;
        height: 48px;
        background: linear-gradient(-90deg, rgba(144, 172, 245, 1) 0%, rgba(97, 133, 229, 1) 100%);
        border-radius: 24px;
      }

      .btn-download1 {
        text-align: center;
        line-height: 48px;
        font-size: @h1FontSize;
        cursor: pointer;
        color: #fff;
        width: 180px;
        height: 48px;
        border: 1px solid #fff;
        box-shadow: 0px 4px 10px 0px rgba(255, 255, 255, 0.4);
        border-radius: 24px;
        margin-left: 20px;
      }
    }
  }

  .middle2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0px 67px 0;

    .middle2Friend {
      width: 100%;

      .middle2FriendDiv {
        text-align: center;
        margin: 80px 0px 57px 0;

        .middle2Span1 {
          font-size: 30px;
        }

        .middle2Span2 {
          color: @DaiFontSizeColor34;
          font-size: 16px;
        }
      }

      .res {
        width: 100%;
        text-align: center;

        .el-input {
          display: inline;
        }

        input {
          width: 617px;
          height: 42px;
          // border: 1px solid @YeDorderColor1;
          // background-color: unset ; 
        }

        .btn-register {
          display: inline-block;
          line-height: 42px;
          text-align: center;
          color: #ffffff;
          width: 117px;
          height: 42px;
          cursor: pointer;
          background: rgba(117, 167, 255, 1);
        }
      }

      .middle2FriendLogo {
        width: 100%;
        min-width: 1280px;

        p {
          font-size: 18px;
          margin: 0 auto;
          width: 1280px;
          color: #666666;
          text-align: center;
          line-height: 30px;
        }

        p:nth-child(2) {
          margin-top: 40px;
          margin-bottom: 80px;
          width: 1280px;
        }
      }
    }
  }

  .platform {
    width: 100%;
    padding: 90px 0 152px;
    background: url('../../assets/image/index/4.png') no-repeat;
    background-size: cover;

    .platformWarp {
      text-align: center;

      .platformHeader {
        h2 {
          font-weight: 500;
          color: #eee;
          font-size: 40px;
          letter-spacing: 1px;
        }

        p {
          font-size: @h2FontSize;
          color: #616A79;
          line-height: 38px;
        }
      }
    }

    .fourImg {
      width: 1280px;
      margin: 0 auto;
      padding-top: 90px;

      .fourLiWarp {
        .clearfix();

        li {
          float: left;
          text-align: center;
          width: 166px;
          height: 42px;
          margin-right: 56px;
          cursor: pointer;

          img {
            width: 166px;
            height: 42px;
          }

          h2 {
            margin: 0 auto;
            margin-top: 30px;
            font-size: @h6FontSize;
            width: 88px;
            height: 32px;
            line-height: 32px;
            border-radius: 10px;
            background-color: #fff;
            cursor: pointer;
          }
        }

        li:hover {
          h2 {
            color: #FFFFFF;
          }
        }

        .codeImg {
          width: 200px;
          height: 200px;
        }
      }
    }
  }

}

.list_width() {
  width: 16%;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.novice_tutorial {
  width: 1200px;
  background: #0E161F;
  height: 120px;
  padding: 30px 50px;
  border-radius: 60px;
  box-sizing: border-box;
  display: flex;
  margin: 0 auto;
  .left {
    color: #fff;
    text-align: left;
    .title {
      font-size: 24px;
    }
    .tip {
      color: #eee;
      font-size: 14px;
      margin-top: 15px;
    }
  }
  .right {
    flex: 1;
    padding-top: 20px;
    color: #eee;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    .duihao {
      width: 18px;
      height: 18px;
      margin-right: 10px;
      position: relative;
      top: 3px;
    }
    .jiantou {
      width: 15px;
      height: 15px;
      margin-left: 20px;
      position: relative;
      top: 2px;
    }
  }
}
.hangqing_top {
  text-align: center;
  color: #fff;
  margin-top: 55px;
  .name {
    font-size: 34px;
  }
  .tip {
    color: #eee;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

.download_box {
  width: 100%;
  height: 600px;
  box-sizing: border-box;
  background: url("../../assets/img/home/xiazai-bg-img.png") no-repeat;
  background-size: 100% 100%;
  .download_content {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    img {
      height: 550px;
      margin-top: 20px;
    }
    .link_box {
      .one {
        color: #EEEEEE;
        font-size:16px;
        margin-top: 140px;
      }
      .two {
        color: #fff;
        font-size:38px;
        margin: 30px 0;
      }
      .three {
        color: #FEFEFE;
        font-size: 16px;
        span {
          margin-right: 15px;
        }
        img {
          max-width: 21px;
          max-height: 16px;
          vertical-align: text-bottom;
        }
      }
      .four {
        display: flex;
        margin-top: 70px;
        .phone {
          margin-right: 15px;
          img {
            width: 153px;
            height: 48px;
          }
          .iphone {
            margin-top: 20px;
          }
        }
        .qr_code {
          img {
            width: 116px;
            height: 116px;
            border-radius: 10px;
          }
          p {
            color: #fff;
            font-size: 14px;
            margin-top: 15px;
          }
        }
      }
    }
  }
}
