.forget_bg {
    background: url("../assets/image/zhuce-img.png") no-repeat;
    background-size: 100% 100%;
    height: 880px;
}
.forget_pwd_main{
    height: 650px !important;
    .main();
    .header_forget{
        .cont_header();
    }
    .form_warp{
        padding-top: 20px;
        .clearfix();
        &2 {
            width: 40%;
        }
        .el-form-item__label{ 
          color:#fff;
        }
        .content_warp{
            .clform();
            float: left;
            width: 100%;
            .el-input__inner {
                background: @YeDackGroundColor3;
                border-color: @YeDorderColor1;
                color: #fff;
            }
            .get-code .el-input__inner{
                background: transparent;
                border-color: @main;
                color: @main;
            }
            .el-form-item.is-error .el-input__inner {
                border-color: #F56C6C;
            }
            .primary_btn{
                padding-top: 30px;
            }
            .primary_btn,.el-button--primary{
                width: 100%;
            }
            .el-button--primary {
                background: @main;
            }
            .VelWarp{
                .verify-btn{display: none;}
                .verify-bar-area{
                    width: 100% !important;
                     background-color: #909399 !important;
                     border: 1px solid #909399;
                     .verify-msg{
                         color: #FFFFFF;
                     }
                }     
                .verify-move-block{
                     background-color: #cbd6df;
                     box-shadow: none;
                }
               .verify-bar-area .verify-move-block:hover{
                    background-color: #fff !important;
                }
                
            }
        }
        .prompt{
            float: left;
            width: 60%;
            .prompt(20px);
            &2 {
                width: 100%;
                text-align: center;
                padding: 0;
                margin-top: 20px;
            }
        }
    }
   .valdation_code{
       .valdation_code_warp{
           .clearfix();
           .el-form-item,.btn_code{               
               float: left;
           }
           .el-form-item{
               width: 65%;
           }
           .btn_code{
               margin-left: 5%;
               margin-top: 40px;
               width: 30%;
           }
       }
   } 
    
}
