.forget{
    padding:74px 0 140px 0;
    box-sizing: border-box;
    .reg{
        width:440px;
        margin: 0 auto;
        h1{
            font-size:34px;
            line-height:60px;
        }
        .go_zhubtn{
            display:flex;
            justify-content:space-between;
            font-size:14px;
            line-height:40px;
            p{flex:1;}
            a{width:60px;}
        }
        .login_form{
            margin-top:55px;  
            .yanzhengma{
                // display:flex;
                .codeInput{
                    width: 330px;
                    float: left;
                }
                .btn_code{
                    width: 100px;
                    float: right;
                    margin-top:50px;
                    cursor: pointer;
                    .el-input{cursor: pointer;}
                    .el-input__inner{cursor: pointer;}
                }
            }
            .login_btn{
                margin-top:75px;
                .el-button--primary{
                    width:100%;
                    border-color:none !important;
                }
                .el-button{
                    border-color:none !important;
                }
                .wangji{
                    line-height:50px;
                    font-size:15px;
                }
            }          
        }

        .right{
            width: 590px;
            height: 560px;
            padding: 40px 55px;
            box-sizing: border-box;
            background: #ffffff;
            .quhao{
                display: flex;
                justify-content: space-between;
                .select{
                    width: 100px;
                }
                .input{
                    width: 380px !important;
                }
            }
            .quhao,.yanzhengma{
                .el-form-item__content{
                    width: 480px;
                    .select{
                        width: 100px;
                        float: left;
                        border: 0;
                    }
                    .input{
                        width: 480px;
                        border: 0;
                        float: right;
                    }
                    // .codeInput{
                    //     width: 380px;
                    //     float: left;
                    // }
                    // .btn_code{
                    //     width: 100px;
                    //     float: right;
                    //     .el-input__inner{
                    //         color: @main;
                    //     }
                    // }
                }
            }
            .el-button {
                width: 200px;
                height: 50px;
                margin-top: 45px;
            }
            .el-select{
                width: 100%;
            }
            .el-checkbox{
                margin-right: 10px;
            }
            .xieyi{
                font-size: 14px;
                color: @main;
            }
            h1{
                color: #CDCDCDFF;
                font-size: 14px;
                text-align: right;
                a{
                    
                    color: @main;
                }
            }
            p{
                font-size: 22px;
                color: @main;
                margin-top: 20px;
                margin-bottom: 30px;
            }
        }
    }
}