.main{
    padding: 98px 0;
    height: 796px;
    box-sizing: border-box;
    background-image: url(../assets/img/login/img_bg.png);
    .reg{
        width: 970px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .left{
            width: 380px;
            height: 430px;
            color: #ffffff;
            text-align: center;
            padding: 86px 57px 0 52px;
            box-sizing: border-box;
            background-image: url(../assets/img/login/img_bg02.png);
            h1{
                font-size: 24px;
                span{
                    font-size: 48px;
                    margin-right: 10px;
                }
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 14px;
                margin-top: 107px;
                line-height: 31px;
            }
        }
        .right{
            width: 590px;
            height: 430px;
            padding: 40px 55px;
            box-sizing: border-box;
            background: #ffffff;
            .el-button {
                width: 200px;
                height: 50px;
                margin-top: 45px;
            }
            .wangji{
                margin-left: 20px;
                color: @main;
            }
            h1{
                color: #CDCDCDFF;
                font-size: 14px;
                text-align: right;
                a{
                    color: @main;
                }
            }
            p{
                font-size: 22px;
                color: @main;
                margin-top: 38px;
                margin-bottom: 50px;
            }
        }
    }
}