@import '../assets/public.less';
.main{
    padding:74px 0 50px 0;
    box-sizing: border-box;
    .reg_popup{
        width:100%;
        height:100%;
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        .popup_cen{
            width:580px;
            padding:25px 70px 60px;
            box-sizing:border-box;
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            border-radius:8px;
            position: relative;
            .close_btn{
                position: absolute;
                top: 15px;
                right: 20px;
                cursor: pointer;
            }
            h6{
                text-align:center;
                line-height:50px;
                font-size:18px;
            }
            p{
                text-align:center;
                line-height:60px;
                font-size:16px;
            }
            .el-input__inner{
                border-radius:0;
                border:none;
                background:#1f1f2e;
            }
            .code_inp{
                text-align:center;
                margin-top:60px;
            }
            .reg_btn{
                width:100%;
                margin-top:60px;
                border:none;
            }
        }
    }
    .reg{
        width: 520px;
        margin: 0 auto;
        h1{
            width: 100%;
            font-size:34px;
            line-height:60px;
            text-align: center;
        }
        .go_zhubtn{
            display:flex;
            justify-content:space-between;
            font-size:14px;
            line-height:40px;
            p{flex:1;}
            a{width:70px;}
        }
        .login_form{
            width: 440px;
            min-height: 390px;
            padding: 40px;
            background: @common-color;
            border-radius:10px;
            margin-top:55px;  
            .forget-pwd {
                text-align: right;
                color: @main;
            }
            .login_btn{
                .el-button--primary{
                    width:100%;
                    border-color:none !important;
                }
                .el-button{
                    border-color:none !important;
                }
                .wangji{
                    line-height:50px;
                    font-size:15px;
                }
            }     
            .now-register {
                margin-top: 25px;
                font-size: 14px;
                text-align: center;
                .no-user {
                    color: #8e8e93;
                }
                a {
                    color: @main;
                }
            }     
        }
        .saoma {
            width: 520px;
            height: 120px;
            box-sizing: border-box;
            padding: 18px 0 0 18px;
            background: url("../assets/img/login/dl-bgimg.png") no-repeat;
            background-size: 100% 100%;
            margin: 20px auto 0 auto;
            .cont {
                display: flex;
                img {
                    width: 85px;
                    height: 85px;
                }
                >div {
                    margin-left: 20px;
                    p {
                        color: #fff;
                        &:first-child {
                            font-size: 12px;
                        }
                        &:nth-child(2) {
                            font-size: 20px;
                            line-height: 40px;
                        }
                        &:nth-child(3) {
                            color: #828EA1;
                            font-size: 12px;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }
    .google{
        padding: 20px 20px;
        .getcode{
            display: flex;
            justify-content: space-between;
            background: #f1f1f1;
        }
        p{
            color: #151515FF;
            font-size: 14px;
            margin: 20px 0;
        }
        .btnList{
            text-align: right;
            a{
                display: inline-block;
                width: 80px;
                height: 33px;
                text-align: center;
                margin-top: 40px;
                line-height: 33px;
                border-radius: 5px;
                background: @main;
            }
            .quxiao{
                margin-right: 13px;
                background: 0;
                border: 1px solid @main;
            }
        }
    }
}
.login-footer {
    text-align: center;
    color: #8E8E93;
    font-size: 14px;
    margin-top: 160px;
}