.main{
    padding: 98px 0;
    height: 796px;
    box-sizing: border-box;
    background-image: url(../assets/img/login/img_bg.png);
    .reg{
        width: 970px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .left{
            width: 380px;
            height: 648px;
            color: #ffffff;
            text-align: center;
            padding: 155px 54px;
            box-sizing: border-box;
            background-image: url(../assets/img/login/img_bg02.png);
            h1{
                font-size: 24px;
                span{
                    font-size: 48px;
                    margin-right: 10px;
                }
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 14px;
                margin-top: 112px;
                line-height: 31px;
            }
        }
        .right{
            width: 590px;
            height: 648px;
            padding: 40px 55px;
            box-sizing: border-box;
            background: #ffffff;
            .quhao,.yanzhengma{
                .el-form-item__content{
                    width: 480px;
                    .select{
                        width: 100px;
                        float: left;
                        border: 0;
                    }
                    .input{
                        width: 380px;
                        border: 0;
                        float: right;
                    }
                    .codeInput{
                        width: 300px;
                        float: left;
                    }
                    .btn_code{
                        width: 100px;
                        float: right;
                    }
                }
            }
            .el-button {
                width: 200px;
                height: 50px;
                margin-top: 45px;
            }
            .el-select{
                width: 100%;
            }
            .el-checkbox{
                margin-right: 10px;
            }
            .xieyi{
                font-size: 14px;
                color: @main;
            }
            h1{
                color: #CDCDCDFF;
                font-size: 14px;
                text-align: right;
                a{
                    
                    color: @main;
                }
            }
            p{
                font-size: 22px;
                color: @main;
                margin-top: 38px;
                margin-bottom: 50px;
            }
        }
    }
}