.fuli{
    width: 1280px;
    min-height: 928px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 80px;
    .el-message-box__wrapper{
        .el-message-box{
            width: 660px;
            height: 366px;
        }
        #sup{
            height: 260px;
        }
        .google{
            padding: 30px;
            p{
                margin: 20px 0;
                font-size: 14px;
                span{
                    font-size: 12px;
                }
            }
            .btnList{
                text-align: right;
                margin-top: 31px;
                .quxiao{
                    background: #ffffff;
                    border: 1px solid @main;
                    color: @main;
                    margin-right: 14px;
                }
                a{
                    color: #ffffff;
                    display: inline-block;
                    width: 80px;
                    height: 33px;
                    background: @main;
                    border-radius: 5px;
                    text-align: center;
                    line-height: 33px;
                }
            }
        }
    }
    .mangeMoney_balance{
        height: 150px;
        font-size: 18px;
        line-height: 20px;
        box-sizing: border-box;
        padding-top: 40px;
        padding-left: 20px;
        background-image: url(../../assets/img/banner.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        h1{
            font-size: 24px;
            margin-bottom: 10px;
        }
        p{
            font-size: 14px;
        }
    }
    .mangeMoney_price{
        .flex1{
            width: 1280px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .flexItem{
                width: 630px;
                height: 280px;
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                .item1{
                    width: 290px;
                    text-align: center;
                    padding-top: 40px;
                    .bgImg1,.bgImg2,.bgImg3{
                        width: 200px;
                        height: 200px;
                        margin: 0 auto;
                        box-sizing: border-box;
                        padding-top: 74px;
                        border-radius: 50%;
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        h1{
                            margin-bottom: 20px;
                            font-size: 16px;
                        }
                        p{
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                    .bgImg1{
                        background-image: url(../../assets/img/icon_cycle01.png);
                        color: #6185E5;
                    }
                    .bgImg2{
                        background-image: url(../../assets/img/icon_cycle02.png);
                        color: #AF6CF1;
                    }
                    .bgImg3{
                        background-image: url(../../assets/img/icon_cycle03.png);
                        color: #EE6560;
                    }
                }
                .item2{
                    width: 290px;
                    text-align: right;
                    padding: 67px 0;
                    padding-right: 30px;
                    .cjpt{
                        margin-top: 132px;
                    }
                    h1{
                        font-size: 16px;
                        margin-bottom: 30px;
                    }
                    p{
                        font-size: 16px;
                        margin-bottom: 68px;
                    }
                    .btnList{
                        a{
                            display: inline-block;
                            width: 120px;
                            height: 30px;
                            text-align: center;
                            line-height: 30px;
                            margin: 0 10px;
                            background: @main;
                            border-radius: 5px;
                        }
                        .border{
                            color: @main;
                            background: none;
                            border: 1px solid @main;
                        }
                    }
                }
            }
        }
    }
}