.zhangdan{
    width: 1280px;
    margin: 40px auto;
    min-height: 550px;
    .title{
        height: 60px;
        font-size: 20px;
        line-height: 60px;
        padding-left: 30px;
    }
    .table{
        .el-pagination{
            margin-top: 30px;
            text-align: right;
        }
    }
}