.fanyong{
    width: 1280px;
    min-height: 950px;
    margin: 40px auto;
    .title{
        height: 160px;
        padding-top: 35px;
        margin-bottom: 30px;
        box-sizing: border-box;
        h1{
            font-size: 48px;
            margin-bottom: 15px;
        }
        p{
            font-size: 16px;
        }
    }
    .tabs{
        .el-tabs__active-bar{
            background-color: @mainBg;
        }
        .is-active{
            color: @main !important;
        }
        .myNum{
            margin-left: 70px;
            .flex{
                display: flex;
                justify-content: space-evenly;
                .div{
                    height: 150px;
                    img{
                        width: 120px;
                        height: 120px;
                    }
                }
                .div_1{
                    width: 560px;
                    div{
                        float: left;
                        margin-right: 30px;
                    }
                    h1{
                        font-size: 18px;
                        margin-top: 60px;
                        margin-bottom: 20px;
                    }
                }
                .div_2{
                    width: 400px;
                    h1{
                        font-size: 20px;
                        margin-top: 23px;
                        margin-bottom: 20px;
                    }
                    p{
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .topBanner{
            height: 150px;
            background-image: url(../../assets/img/banner02.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-bottom: 60px;
        }
        .myFrind{
            margin-left: 70px;
        }
    }
}