@main:#30D5D8; //强调色
@mainBg:#171717;// 主要背景色
@cardBg:#2B2B2B; // 卡片背景色
@color:#8E94A3; // 主要字体色
@green:#03C087; // 绿色 涨
@red:#FF4B4F; // 红色 跌
@Day-shadow: rgba(0,0,0,.08); // 阴影
@Day-bg:#3b4975;
@common-color: #182330;
@common-color2: #202D3C;
@common-color3: #828EA1;
@common-color4: #0A1017;
// 跑的快
@rise:#FF4B4F;
@fall:#03C087;
@tableTr: #232632;
@tableTrHover: #2f323e;

// 公用字体大小
@hFontSize: 34px;
@h1FontSize: 20px;
@h2FontSize: 18px;
@h3FontSize: 16px;
@h4FontSize: 14px;
@h5FontSize: 13px;
@h6FontSize: 12px;
@header_height: 60px;
@index_width: 1675px;
@MinWidth: 1280px;


// 白天主题
@DaiDackGroundColor2: #121729;
@DaiDackGroundColor3: #403aa3;
@DaiDackGroundColor4: #332d92;
@DaiDackGroundColor5: #5f55ff;
@DaiDackGroundColor6: #453fac;
@DaiDackGroundColor7: rgba(87, 80, 198, 0.5);
@DaiDackGroundColor8: #409EFF;
@DaiDackGroundColor9: #909399;
@DaiDackGroundColor10: #1c1b29;
@DaiDackGroundColor11: #c5cce8;
@DaiDackGroundColor12: #ffffff;
@DaiDackGroundColor13: #292B44;
@DaiDackGroundColor14: #262a45;
@DaiDackGroundColor15: #f2f3f8;
@DaiDackGroundColor16: #fefefe;
@DaiDackGroundColor17: #9c9af0;
@DaiDackGroundColor18: #6e6acb;
@DaiDackGroundColor19: #bcbaf7;
@DaiDackGroundColor20: #E6A23C;
@DaiDackGroundColor21: #EDEEE6;
@DaiDackGroundColor22: #ffffff;
@DaiDackGroundColor23: #3f64cd;
@DaiDackGroundColor24: #eeeeee;
@DaiDackGroundColor25: #7479f5;
@DaiDackGroundColor26: #90acf6;
@DaiDackGroundColor27: #7379f5;
@DaiDackGroundColor28: #000;


@DaiFontSizeColor1: #ffffff;//字体颜色
@DaiFontSizeColor2: #cbd7f0;
@DaiFontSizeColor3: #eeeeee;
@DaiFontSizeColor4: #61688a;
@DaiFontSizeColor5: #909399;
@DaiFontSizeColor6: #6b79fb;
@DaiFontSizeColor7: #222;
@DaiFontSizeColor8: #343952;
@DaiFontSizeColor9: #5f55ff;
@DaiFontSizeColor10: #292B44;
@DaiFontSizeColor11: #262a45;
@DaiFontSizeColor12: #ffffff;
@DaiFontSizeColor13: #409EFF;
@DaiFontSizeColor14: #C0C4CC;
@DaiFontSizeColor15: #fefefe;
@DaiFontSizeColor16: #E6A23C;
@DaiFontSizeColor17: #E8E9ED;
@DaiFontSizeColor18: #DCDFE6;
@DaiFontSizeColor19: #E4E7ED;
@DaiFontSizeColor20: #EBEEF5;
@DaiFontSizeColor21: #f2f3f8;
@DaiFontSizeColor22: #878787;
@DaiFontSizeColor23: #B4B8B9;
@DaiFontSizeColor24: #d1daff;
@DaiFontSizeColor25: #A8ABBE;
@DaiFontSizeColor26: #6b79fb;
@DaiFontSizeColor27: #67668c;
@DaiFontSizeColor28: #abaacd;
@DaiFontSizeColor29: #999;
@DaiFontSizeColor30: #666666;
@DaiFontSizeColor31: #333;
@DaiFontSizeColor32: #d6d6d6;
@DaiFontSizeColor33: #222222;
@DaiFontSizeColor34: #888888;
@DaiFontSizeColor36: #758fe9;
@DaiFontSizeColor37: #56c182;
@DaiFontSizeColor38: #bac9fe;

@DaiDorderColor1: #DCDFE6;//边框颜色
@DaiDorderColor2: #E4E7ED;
@DaiDorderColor3: #EBEEF5;
@DaiDorderColor4: #f2f3f8;
@DaiDorderColor5: #fefefe;
@DaiDorderColor6: #909399;
@DaiDorderColor7: #ffffff;
@DaiDorderColor8: #ffffff;
@DaiDorderColor9: #ffffff;
@DaiDorderColor10: #6b79fb;
@DaiDorderColor11: #d4d3d6;
 
@DaiOtherColor2: #ff5855;//其它颜色 (绿色)
@DaiOtherColor1: #00bd82;//（红色）
@DaiOtherColor3: #41C836;
@DaiOtherColor4: #F2994A;
@DaiOtherColor5: #2D9CDA;
@DaiOtherColor6: #ffffff;
@DaiOtherColor7: #5e56fe;


// 黑夜主题
@YeDackGroundColor1: #4c4c4c;//背景颜色
@YeDackGroundColor2: #323267;  //2
@YeDackGroundColor3: #4c4c4c; //1
@YeDackGroundColor4: #3e3e3e;
@YeDackGroundColor5: #0B0E1D;


@YeDackGroundColor7: #262653;
@YeDackGroundColor8: #707095;
@YeDackGroundColor9: #4d4d8d;
@YeDackGroundColor10: #99a4aa;
@YeDackGroundColor11: #39395D;  //滑竿颜色
@YeDackGroundColor12: #5e56fe;
@YeDackGroundColor13: #ffffff;
@YeDackGroundColor14: #ffffff;
@YeDackGroundColor15: #ffffff;
@YeDackGroundColor16: #ffffff;
@YeDackGroundColor17: #ffffff;
@YeDackGroundColor18: #ffffff;
@YeDackGroundColor19: #ffffff;
 
@YeFontSizeColor1: #ffffff;//字体颜色ffffff
@YeFontSizeColor3: #999999;
@YeFontSizeColor4: #3c3c3c;
@YeFontSizeColor5: #7E91B2;
@YeFontSizeColor6: #8d8d8f;

@YeFontSizeColor6: #bbbbbb;
@YeFontSizeColor7: #03C087;
@YeFontSizeColor8: #fefefe;
@YeFontSizeColor9: #BFBFEB; //币币交易字体
@YeFontSizeColor10: #EBEBED;  //币币交易行情
@YeFontSizeColor11: #999999; //最新价
@YeFontSizeColor12: #409EFF;
@YeFontSizeColor13: #ffffff;
@YeFontSizeColor14: #ffffff;
@YeFontSizeColor15: #ffffff;
@YeFontSizeColor16: #ffffff;
@YeFontSizeColor17: #ffffff;
@YeFontSizeColor18: #ffffff;
@YeFontSizeColor19: #ffffff;
@YeFontSizeColor20: #ffffff;
@YeFontSizeColor21: #ffffff;
@YeFontSizeColor22: #ffffff;
@YeFontSizeColor23: #ffffff;
@YeFontSizeColor24: #ffffff;
@YeFontSizeColor24: #ffffff;
@YeFontSizeColor25: #8c8c8d;

@YeDorderColor1: #383F53;//边框颜色
@YeDorderColor2: #262a45;
@YeDorderColor3: #DCDFE6;
@YeDorderColor4: #E4E7ED;
@YeDorderColor5: #EBEEF5;
@YeDorderColor6: #f2f3f8;
@YeDorderColor7: #dfdfdf;
@YeDorderColor8: #9298B0;
@YeDorderColor9: #46496f;

@YeOtherColor1: #03c087; //其它颜色 (绿色)
@YeOtherColor2: #FF5755; //（红色）
@YeOtherColor3: #41C836;
@YeOtherColor4: #F2994A;
@YeOtherColor5: #2D9CDA;
@YeOtherColor6: #ffffff;
@YeOtherColor7: #d1fefe;
@YeOtherColor8: #fe5650;

/*
 
//清除浮动
 * */

// .main {
//     width: 100%;
//     min-width: 1320px;
// }

@support-ie-version: 7;
.clearfix() {
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

.clearfix() when (@support-ie-version < 8) {
    *zoom: 1;
}

.noData{
    color:@color;
    text-align: center;
    padding: 80px 0;

}
// loading动画
.loveMagicRoundAndRound{
    text-align: center;
    box-sizing: border-box;
    padding-top: 60px;
    img{
        animation: yoyo 2s linear ;
        animation-iteration-count:infinite;
        @keyframes yoyo {
            100%{transform: rotate(360deg)}
        }
    }
}
.clearfix {
    &:after {
        visibility:hidden;
        content: '';
        display: block;
        clear: both;
        height: 0;
    }
}
.clearfix {
    *zoom: 1;
}

.overLoading{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .01)
}
/**
 *     
 *  块元素居中函数
 */

.contents(@w) {
    width: @w;
    margin: 0 auto;
}
.el-message-box{
    animation: hehe .3s ease;
    .el-message-box__header{
        background: #eeeeee;
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 17px 30px;
        .el-message-box__title{
            span{
                color: #222222;
                font-weight: bold;
            }
            .el-message-box__word{
                color:#222222;
            }
        }
    }
    .btn-group{
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        .btn-close{
            line-height: 40px;
            text-align: center;
            background: unset;
            color: #6185E5;
            border: 1px solid #6185E5;
            cursor: pointer;
        }
    }
    .el-message-box__content{
        padding: 10px 30px;
        .label{
            margin-top: 27px;
            margin-bottom: 18px;
            &.m5{
                margin-top: 5px;
            }
        }
    }
    .btn_code{
        color: @main;
    }
    .el-message-box__btns{
        button.confirm{
            background: @main;
            color: #fff;
        }
        button.close{
            color: @main;
            border-color: @main;
            background-color: #fff;
        }
    }
}
@keyframes hehe{
    0%{opacity: 0;transform: translateY(-30px)}
    100%{opacity: 1;}
}

//页面主题部分框架
.main() {
    .contents(1240px);
    padding: 80px 0 20px 40px;
}

//高和行高合并
.ht(@h) {
    height: @h;
    line-height: @h;
}
.inputStyle() {
    background-color: @cardBg;
    border-color: #31364B;
    color: #fff;
}
//登录注册头部样式公用
.cont_header() {
    .welcome_reg {
      // margin-left: 170px;
      font-size: 28px;
      color: @main;
      margin-bottom: 20px;
    }
}

//表单样式
.el-form-item__label {
    line-height: 1;
}
.clform() {
    .el-form-item__label {
        font-size: @h4FontSize;
    }
    .el-form--label-top .el-form-item__label {
        padding: 0;
    }
    .el-input__inner {
        .ht(44px);
    }
}

.prompt(@h) {
    float: left;
    width: 50%;
    padding: 35px 0 0 80px;
    .warp_prompt {
        p {
            line-height: @h;
            font-size: @h6FontSize;
        }
    }
}

// 清除浮动
.Scavengingfloating() {
    overflow: hidden;
    zoom: 1;
}
/*1280px宽度*/

.breadth() {
    min-width: @MinWidth;
    margin: 0 auto;
    max-width: 1420px;
}

// 页面主体居中
.public_wrapper {
    .breadth();
    padding: 20px 0;
}

//盒子公用样式
.public_box(@h) {
    .main_style {
        height: @h;
        border-radius: 10px;
        .header_public_style {
            .ht(60px);
            .title {
                font-size: @h2FontSize;
                padding-left: 30px;
            }
        }
        .cont_public_style {
            padding: 30px 30px 20px;
        }
    }
}
.security_main_title(@h) {
    .ht(@h);
    // background: #fff;
    border-radius: 5px;
    margin-top: 10px;
    padding-left: 30px;
    font-size: @h1FontSize;
    color: @YeDackGroundColor1;
}

.security_cont() {
    // padding: 0 30px;
    .lis {
        .ht(54px);
        color: @YeDackGroundColor1;
        font-size: @h3FontSize;
        .name,
        .num {
            display: inline-block;
            text-align: left;
            width: 250px;
            float: left;
        }
        .num {
            width: 31%;
        }
    }
}

//个人中心（安全中心公用样式） (end)
//止盈止损 css
.sliderLimitWarp {
    padding-top: 18px;
    p {
        font-size: 12px;
    }
    .clearfix();
    .zhiying {
        float: left;
        width: 45%;
    }
    .zhishun {
        float: right;
        width: 45%;
        padding-right: 10px;
    }
    .zhiying {}
}

.index_background_header() {
    font-size: 38px;
    text-align: center;
    padding-top: 85px;
}
.MainArea_list:hover{
    transition: all 0.5s;
    transform: scale(1.1);
}
.mainy .el-table, .el-table__expanded-cell{
    background: transparent;
}
.mainy .transfer{
    background: transparent;
}
.stopWarp h2{
    margin-bottom: 10px;
}
.mainy .transaction{
}
//.el-table__row:hover{
//  transition: all 0.8s;
//  box-shadow: -2px 2px 8px 2px #888;
//  transform: scale(1.01);
//}
.mainy .gg_order_wrapper .headertongji .tongji{
    background: #1a1f30;
    h2{
        span{
            color:#E8E9ED;
        }
    }
}
.mainb .exchange .exchange_mian .transaction .transaction_main{
    border-left:10px solid #F2F3F8;
}
.mainy #welcome_reg{
    // color:#c5cce8;
}
.mainy .exchange .exchange_mian .HistoricalEntrustment .tojingtotle span{
    color:#E8E9ED;
}
.mainy .el-message-box__title span{
    color:#F4F5EF;
}
.index_main #home{
    min-width:1280px;
    margin: 0 auto; 
    background: #171717;
}


.gg_order_wrapper{
    min-width: 1280px;
    max-width: 1360px;
    margin: 0 auto;
}
.HistoricalEntrustment .gg_order_wrapper{
    width: auto;
    max-width: none;
}



.icon-Nut0() {
  background-image: url('../assets/image/hub3d/jg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 21px;
  height: 25px;
  position: relative;
  top: 7px;
}

.icon-Nut1() {
  background-image: url('../assets/image/hub3d/jg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 25px;
  height: 30px;
}

.icon-Nut2() {
  background-image: url('../assets/image/hub3d/jg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 19px;
  height: 28px;
}

.icon-Nut3() {
  background-image: url('../assets/image/hub3d/ET.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 21px;
  height: 23px;
}

.icon-eth0() {
  background-image: url('../assets/image/hub3d/ET.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 85px;
  height: 113px;
}

.icon-eth1() {
  background-image: url('../assets/image/hub3d/ET.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 43px;
  height: 54px;
}

.icon-eth2() {
  background-image: url('../assets/image/hub3d/ET.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 25px;
  height: 39px;
}

.icon-eth3() {
  background-image: url('../assets/image/hub3d/eth_fs.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 17px;
  height: 25px;
}

.icon-round0() {
  background-image: url('../assets/image/hub3d/SYJK.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 25px;
  height: 25px;
}

.icon-round1() {
  background-image: url('../assets/image/hub3d/ET.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 19px;
  height: 23px;
}

.icon-round2() {
  background-image: url('../assets/image/hub3d/ET.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 23px;
  height: 23px;
}

.icon-round3() {
  background-image: url('../assets/image/hub3d/tixian.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 20px;
  height: 18px;
}

.icon-round4() {
  background-image: url('../assets/image/hub3d/wenhao.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 23px;
  height: 23px;
}
.el-button--primary,
.el-button--primary:focus, .el-button--primary:hover{
    // border-color: @main;
}
.icon-bannerheader1() {
  background-image: url('../assets/image/hub3d/bannerheader1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 34px;
  height: 34px;
}
.icon-bannerheader2() {
  background-image: url('../assets/image/hub3d/bannerheader2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 32px;
  height: 34px;
}
.icon-bannerheader3() {
  background-image: url('../assets/image/hub3d/bannerheader3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 29.7px;
  height: 35px;
}
.bbMessageBox{
    width:362px;
    background:#fff;

    border-radius:6px;
    border: none;
    .el-message-box__title{
        background: #eee;
        &.Night{
            background:#fff;
            }
        span{
            color: #ffffff;
        }
    }
    span{
        color: #BBBBBB;
    }
    .el-button{
        color: #ffffff;
        margin-bottom: 15px;
    }
    .el-message-box__btns{
        display: flex;
        justify-content: space-between;
        padding: 5px 30px 0;
    }
    .bbMessageBox-cancel{
        width:130px;
        height:40px;
        border:1px solid @main;
        border-radius:4px;
        background: unset;
        span{
            color: @main;
            font-size: 16px;
        }
    }
    .bbMessageBox-confirm{
        width:130px;
        height:40px;
        background:@main;
        border-radius:6px;
        span{
            color: #ffffff;
            font-size: 16px;
        }
    }

    &.Night{
        background:#3c3c3c;;
        .el-button--primary{
            border-color: @main;
        }
        .el-message-box__header{
            background: #3c3c3c;;
        }
        .el-message-box__title{
            background: #3c3c3c;;
            span{
                color: #ffffff;
            }
        }
        }

}
.placeholderColor(@c) {
    input::-webkit-input-placeholder { 
        color:@c;
    }
    input::-moz-placeholder { color:@c;}
    input:-ms-input-placeholder { color:@c; }
    input:-moz-placeholder { color:@c;} 
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner, .el-breadcrumb__item:last-child .el-breadcrumb__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover, .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
    color: #fff;
}
// #app .el-input.is-disabled .el-input__inner {
//     border-color: @main;
//     background: transparent;
// }
#app .el-form-item .el-input__inner {
    border: 0;
    background: @common-color2;
}
#app .el-form-item.is-error .el-input__inner {
    border: 1px solid @main;
}
#app .custom-dialog .el-form-item .el-input__inner {
    background: #EFEFF4;
}

.el-form-item__error {
    color: @main;
}

.boxShadow() {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.el-pagination{
    text-align: right;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
    background: @common-color2;
    border-radius: 4px;
    color: #fff;
    padding: 0 15px;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
    background-color: @main;
}

// .common-pagination {
//     .btn-prev, .btn-next, button:disabled {
//         background: @common-color2;
//         border-radius: 4px;
//         padding: 0 5px;
//     }
// }
