.add-coin {
    width: 100%;
    .el-form-item__content {
        margin: 0 !important;
    }
    .el-input__inner,
    .el-textarea__inner {
        background: #2b2b2b;
        border-color: #2b2b2b;
        font-family: MicrosoftYaHei;
        color: #FFF;
        &::placeholder {
            font-family: MicrosoftYaHei;
            font-size: 13px;
            color: #8e94a3;
        }
    
        &::-webkit-input-placeholder {
            font-family: MicrosoftYaHei;
            font-size: 13px;
            color: #8e94a3;
        }
    
        &:-moz-placeholder {
            font-family: MicrosoftYaHei;
            font-size: 13px;
            color: #8e94a3;
        }
    
        &::-moz-placeholder {
            font-family: MicrosoftYaHei;
            font-size: 13px;
            color: #8e94a3;
        }
    
        &:-ms-input-placeholder {
            font-family: MicrosoftYaHei;
            font-size: 13px;
            color: #8e94a3;
        }
    }
    .avatar-uploader .el-upload {
        background: #2b2b2b;
        // border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        width: 140px;
        height: 140px;
        line-height: 140px;
        .upload-name {
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #333333;
        }
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 140px;
        height: 140px;
        line-height: 140px;
        text-align: center;
    }
    .avatar {
        width: 178px;
        height: 178px;
        display: block;
    }
    .el-button--small {
        width: 140px;
        height: 50px;
    }
    .upload-demo,
    .avatar-uploader {
        position: relative;
    }
    .el-upload__tip {
        position: absolute;
        left: 190px;
        top: 15px;
    }
    .avatar-uploader {
        .el-upload__tip {
            top: calc(50% - 10px);
        }
    }
    .add-c {
        width: 966px;
        margin: 0 auto;
        .add-title {
            padding: 65px 0 80px 0;
            font-family: MicrosoftYaHei;
            font-size: 36px;
            color: #ffffff;
            text-align: center;
        }
        .label {
            position: relative;
            margin: 43px 0 25px 0;
            width: 100%;
            text-align: left;
            .label-name {
                margin-right: 5px;
                font-family: MicrosoftYaHei;
                font-size: 16px;
                color: #ffffff;
            }
            .label-desc {
                position: absolute;
                top: -2px;
                color: red;
            }
        }
        .submit-btn {
            margin: 68px 0 100px 0;
            width: 100%;
            background: #6185e5;
            border: none;
            color: #FFF;
        }
        .submit-btn:hover {
            background: #557be4;
        }
        .adding {
            width: 100%;
            .status {
                width: 100%;
                padding-top: 200px;
                padding-bottom: 400px;
                color: #FFF;
                font-size: 24px;
                text-align: center;
            }
        }
    }
}