.download_wrapper {
    width: 888px;
    height: 750px;
    margin: 50px auto 0 auto;
    .download_left {
        float: left;
        width: 322px;
        .title {
            color: @main;
            font-size: 30px;
            margin: 70px 0 20px 0;
        }
        .name {
            color: @main;
            &1, &2, &3 {
                color: #999;
                font-size: @h4FontSize;
            }
            &1 {
                margin-top: 40px;
            }
            &2, &3 {
                margin-top: 10px;
            }
            &4 {
                color: #fff;
                font-size: @h3FontSize;
                margin-top: 40px;
            }
        }
        .button {
            background: @main;
            color: #fff;
            width: 153px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 35px;
            box-shadow: 0px 4px 13px 0px #5a7abb;
            margin-top: 40px;
            cursor: pointer;
        }
    }
    .download_right {
        float: right;
        width: 353px;
        height: 455px;
        background: url("../../assets/image/xiazai-img-2.png") no-repeat;
    }
}