@import '../../assets/public.less';
// 公告列表
.notice_list_wrapper {
    background-color: #0C0F17;
    overflow: hidden;
    background-image: url("../../assets/img/bg-img-gg.png");
    background-repeat: no-repeat;
    background-size: cover;
  .notice_top {
      height:320px;
      background-size:100% 100%;
      background:url('../../assets/Gicimg/zixun/zixun_banner.png') no-repeat;
      font-size:36px;
      color:#fff;
      text-align:center;
      line-height:320px;
  }
  .zixun_fen{
      text-align:center;
      margin-bottom:50px;
  }
  .list_container {
        width: 1200px;
        margin:20px auto 80px;
        border-radius:10px;
        box-sizing:border-box;
        .title {
            color: #fff;
            font-size: 34px;
            margin-top: 50px;
            .little {
                font-size: 20px;
                margin-left: 15px;
            }
        }
        .content{
            flex-shrink: 0;
            padding: 10px 20px 20px 20px;
            background: @common-color;
            border-radius: 10px;
            margin-top: 40px;
            li{
                position: relative;
                width:100%;
                height:70px;
                line-height:70px;
                color: #eee;
                box-sizing: border-box;
                border-top:1px solid @YeDorderColor1;
                display:flex;
                justify-content:space-between;
                cursor: pointer;
                p{
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    font-size:16px;
                    &.time {
                        color: #bbb;
                        font-size: 15px;
                    }
                }
                span{
                    cursor: pointer;
                    position: absolute;
                    right: 20px;
                    bottom: 8px;
                    color: @main;
                }
            }
            li:first-child{
                border:none;
            }
        }

      .tabs{
          width: 160px;
          .item{
              cursor: pointer;
              width: 100%;
              height: 40px;
              line-height: 40px;
              text-align: center;
              background: @cardBg;
              color: @color;
              border-radius: 6px;
              margin-top: 2px;
              &.active{
                  background: @main;
                  color: #fff;
              }
          }
      }
      

  }
  .el-pagination{
      .el-pager{
          .number{
              width: 32px;
              height: 28px;
              margin-bottom: 0;
              padding: 0;
          }
      }
  }
}