.security_main {
    .duanxin{
        .el-message-box{
            width: 660px;
            height: 260px;
        }
        .phone{
            padding: 20px;
        }
        .phone>p{
            font-size: 14px;
        }
        .getcode{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            .input{
                width: 80%;
                .el-input__inner{
                    border: #ffffff;
                    background: #F1F1F1;
                    border-radius: 0;
                }
            }
            .btn_code{
                width: 20%;
                .el-input__inner{
                    color: @main;
                    border: #ffffff;
                    background: #F1F1F1;
                    border-radius: 0;
                }
            }
        }
        .btnList{
            text-align: right;
            margin-top: 50px;
            .quxiao{
                background: #ffffff;
                border: 1px solid @main;
                color: @main;
                margin-right: 13px;
            }
            a{
                display: inline-block;
                width: 80px;
                height: 33px;
                background: @main;
                color: #ffffff;
                text-align: center;
                line-height: 33px;
                border-radius: 5px;
            }
        }
    }
    .contents(1280px);
    padding-top: 10px;
    .security_main_title {
        .security_main_title(70px);
    }
    .security_main_title,.information,.authentication,.payment,.journal{
        margin-top: 10px;
    }
    #send {
        position: absolute;
        top: 0;
        right: 30px;
        color: @main;
        cursor: pointer;
    }
    .information {
        .information_header {
            .security_main_title(60px);
            font-size: @h3FontSize;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid @YeDorderColor1;
            h2{
                color: @YeDackGroundColor13;
            }
        }
        .information_cont {
            .security_cont();
            .lis {
                .modify {
                    float: left;
                    width: 4%;
                    border-radius: 4px;
                    height: 32px;
                    text-align: center;
                    line-height: 34px;
                    margin-top: 6px;
                }
                .textTip {
                    float: right;
                    width: 325px;
                    color: #8E94A3;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .authentication {
        .authentication_header {
            .security_main_title(60px);
            font-size: @h2FontSize;
            border-radius: 0px;
            h2{
                font-weight: bold;
            }
        }
        .authentication_cont {
            .security_cont();
            .gj_warp {
                .clearfix();
                .grade_warp {
                    width: 32%;
                    .box {
                        display: inline-block;
                        margin-right: 4px;
                        width: 70px;
                        height: 18px;
                        position: relative;
                        top: 4px;
                    }
                    .grade {
                        margin-left: 25px;
                    }
                }
                .name,
                .grade_warp,
                .num {
                    float: left;                   
                }
            }
            .info {
                width: 25%;
                text-align: left;
                display: inline-block;
                font-size: @h6FontSize;
                color: #409EFF;
            }
            .modify {
                float: right;
                width: 4%;
                border: #409eff solid 1px;
                border-radius: 4px;
                height: 32px;
                text-align: center;
                width: 80px;
                line-height: 34px;
                margin-top: 6px;
            }
        }
        .el-icon-warning {}
        .el-icon-success {}
    }
    .payment {
        .payment_header {
            .security_main_title(60px);
            font-size: @h2FontSize;
            line-height: 20px;
            line-height: 60px;
            .tishi {
                font-size: @h6FontSize;
            }
            h2{
                display: inline-block;
                color: #fff;
            }
            .patment_tip {
                color: #dddddd;
                font-size: @h6FontSize;
                height: 30px;
                line-height: 30px;
                margin-top: -15px; 
            }
        }
        .payment_cont {
            .obox_show{
                .lis_warp{
                    .el-switch{
                        span{
                            background-color: #00000000;
                            background-image: url(../../assets/img/btn_关闭.png);
                            background-size: 110% 147%;
                            background-repeat: no-repeat;
                            background-position: -3px -4px;
                            transform: scale(1.5);
                            margin-left: 10px;
                        }
                        .el-switch__core::after{
                            display: none;
                            background: @main;
                        }
                    }
                    .is-checked{
                        span{
                            background-color: #00000000;
                            background-image: url(../../assets/img/btn_打开.png);
                            background-size: 100% 100%;
                            background-repeat: no-repeat;
                            background-position: 0 0;
                            transform: scale(1.5);
                            margin-left: 10px;
                        }
                        .el-switch__core::after{
                            display: none;
                            background: @main;
                        }
                    }
                }
            }
            .security_cont();
            font-size: @h3FontSize;
            .lis {
                margin-bottom: 10px;
                .name {
                    width: 250px;
                    margin-top: -6px;
                    img {
                        position: relative;
                        top: 15px;
                        margin-right: 10px;
                    }
                    span {
                        color: #fff;
                    }
                }
                .num {
                    display: inline-block;
                    width: 25%;
                    color: #fff;
                }
                .modify {
                    display: inline-block;
                    span {
                        color: @main;
                    }
                    img {
                        position: relative;
                        top: 10px;
                        margin-left: 10px;
                    }
                }
                .el-button {
                    margin-top: 40px;
                    border: 0;
                }
            }
            .obox {
                // padding-top: 40px;
                font-size: @h6FontSize;
                padding-bottom: 30px;
            }
            .obox_null {
                height: 100px;
                line-height: 28px;
                p {
                    // color: #fff;
                }
                .add_pay {
                    width: 152px;
                    background: @main;
                    color: #fff;
                    height: 46px;
                    line-height: 46px;
                    text-align: center;
                    border-radius: 4px;
                    cursor: pointer;
                }
            }
            .obox_show {
                .lis_warp{
                    .lis{
                        .type,.mobile{
                            padding-left: 10px;
                            display: inline-block;
                            width: 15%;
                            text-align: left;
                            color: #fff;
                            position: relative;
                            top: -13px;
                        }
                        .mobile{
                            width: 31%;
                        }
                        .eit, .dis_eit{
                            cursor: pointer;
                            position: relative;
                            top: -13px;
                        }
                        .dis_eit {
                            color: #dddddd;
                            cursor: not-allowed;
                        }
                        .el-switch{
                            margin-left: 5px;
                            margin-top: -30px;
                        }
                        .icon.iconfont{
                            position: relative;
                            top: 2px;
                        }
                        .wx{
                            color: #41C836;
                            font-size: 18px;
                            
                        }
                        .alipay{
                            color: #2D9CDA;
                            font-size: 18px;
                        }
                        .car{
                            color: #F2994A;
                            font-size: 20px;
                        }
                    }
                } 
                .add_play{
                    cursor: pointer;
                    .ht(60px);
                    text-align: left;
                }
            }
        }
    }
    .journal {
        padding-bottom: 60px;
        // background: #FFFFFF;
        .no_list{
            // color: @cunColor;
            font-size: @h6FontSize;
            margin-top: 30px;
            text-align: center;
        }
        .el-tabs__header {
            .security_main_title(60px);
        }
        .el-tabs__nav {
            border-bottom: none;
        }
        .el-tabs__content {
            // background: #fff;
            padding: 0 30px;
            .lis_warp {
                padding-bottom: 20px;
                .nav,
                .lis {
                    .ht(50px);
                    // border-bottom: 1px solid @border3;
                    span {
                        display: inline-block;
                        width: 24%;
                        text-align: left;
                        // color: @cunColor;
                        font-size: @h6FontSize;
                    }
                    .zt {
                        text-align: right;
                    }
                }
                .first {
                    border-top: none;
                }
                .nav {
                    border-bottom: none;
                }
            }
        }
        .el-pagination{
            margin-top: 10px;
            // background: #FFFFFF;
            margin: 0;
            text-align: right;
        }
    }
   
    //支付方式选择 （银行卡支付）
    .back_card_main {
        padding: 20px;
        .clform();
        .el-input__inner {
            .ht(34px);
        }
        .el-form-item {
            margin-bottom: 20px;
        }
        .el-form-item__label{
            text-align: right;
            width: 18%;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .el-form-item__content{
            margin-left: 80px;
        }
    }
    .erweima {
        // .ht(40px);
        // border: 1px solid @border3;
        text-align: center;
        // color: @cunColor;
        font-size: @h6FontSize;
        cursor: pointer;
        margin-bottom: 12px;
        .imgUp{
            // background: url('../../assets/image/upload.png') no-repeat;
            background: url('../../assets/image/scewm-icon.png') no-repeat;
            // background-color: @YeDackGroundColor1;
            border: 1px solid #DCDFE6;
            background-position: 125px 40px;
            height: 150px;
            border-radius: 4px;
        }
        img{
            max-width: 50%;
            height: 100%;
            vertical-align: middle;
        }
    }
    .img_warp {
        img {
            height: 58px;
        }
    }
    //上传二维码
    .el-form-item__content {
        text-align: center;
    }
    .webuploader-container {
        position: relative;
    }
    .webuploader-element-invisible {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px);
        /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
    }
    .webuploader-pick {
        height: 100%;
        line-height: 262px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: inline-block;
        cursor: pointer;
        // color: @Bluecolor;
        font-size: 11px;
        //  background: #00b7ee;
        //  padding: 10px 15px;
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
        width: 100%;
    }
    .webuploader-pick-disable {
        opacity: 0.6;
        pointer-events: none;
    }
    .authentication_header,
    .payment_header,
    .information_header{
        background: @DaiDackGroundColor24;
    }
    .el-message-box{
        width: 496px;
        .el-message-box__content{
            .el-select{
                left: 8px;
                .el-input__inner{
                    padding-right: 127px;
                }
            }
            .el-message-box_paytype{
                float: left;
                height: 40px;
                line-height: 40px;
                text-align: right;
                width: 21%;
                color: @color;
            }
            .back_card_main{
                .el-message-box__btns{
                    padding:0px;
                    margin:0px;
                    button{
                        width: 153px;
                        border: 0;
                        font-size: @h4FontSize;
                    }
                    button:nth-child(2){
                        background: transparent;
                        border: 1px solid @main;
                        span{
                            color: @main;
                        }
                    }
                }
            }
        }
    }
}
.zhengmian{
    float: left;
    width: 312px;
    height: 115px;
    background-image: url(../../assets/img/icon_shoukuan.png);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid @color;
    // background-size: 100% 100%;
    #chooseImage1{
        display:inline-block;
        width: 312px;
        height: 115px;
        position: relative;
        opacity: 0;
        z-index: 2000;
    }
    .avatar{
        width: 312px;
        height: 115px;
        position: absolute;
        top: 1px;
        left: 1px;
    }
}
